<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="arcardnoid.Models.Framework.Scenes.ScenesManager">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAQAAAAAAgAEAAAAAA=</HashCode>
      <FileName>Models\Framework\Scenes\ScenesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="arcardnoid.Models.Framework.Scenes.Scene">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Framework\Scenes\Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="arcardnoid.Models.Framework.Scenes.Component">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAIAIAwAAIAwAAAAAAAAAAAAAAAgAAAAiA=</HashCode>
      <FileName>Models\Framework\Scenes\Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="arcardnoid.Models.Framework.Scenes.ComponentContainer">
    <Position X="2.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAsAIAAAAAAAAAAAAAAAAAMAAAAAAAAAAA=</HashCode>
      <FileName>Models\Framework\Scenes\ComponentContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="arcardnoid.Models.Framework.Scenes.Element">
    <Position X="2.5" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAQAgACAAAAAAgAAAAAAAAAAAAgAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Models\Framework\Scenes\Element.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="arcardnoid.Models.Framework.Components.Texts.BitmapText">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgQAAAIIAAgAAAAAAAAAAAAAAgAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\Framework\Components\Texts\BitmapText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="arcardnoid.Models.Framework.Components.Images.Image">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAACAAAgAAAAAAAAQAACAAAgAEAg=</HashCode>
      <FileName>Models\Framework\Components\Images\Image.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="arcardnoid.Models.Framework.Components.Images.SpriteSheetImage">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgQIAAAAAAwCAAAAwAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Models\Framework\Components\Images\SpriteSheetImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>