<?xml version="1.0"?>
<font>
  <info face="Augusta" size="-36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="32" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="band_0.png" />
  </pages>
  <chars count="218">
    <char id="26" x="175" y="33" width="14" height="24" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="27" x="142" y="33" width="16" height="24" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="28" x="1656" y="0" width="23" height="24" xoffset="-1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="29" x="219" y="32" width="12" height="24" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="30" x="832" y="0" width="23" height="29" xoffset="0" yoffset="3" xadvance="22" page="0" chnl="15" />
    <char id="31" x="717" y="31" width="15" height="22" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="32" x="1743" y="25" width="2" height="1" xoffset="0" yoffset="39" xadvance="13" page="0" chnl="15" />
    <char id="33" x="289" y="32" width="5" height="24" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="34" x="1526" y="25" width="9" height="7" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="35" x="340" y="31" width="18" height="23" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="36" x="258" y="32" width="11" height="24" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="37" x="1114" y="0" width="23" height="26" xoffset="3" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="38" x="1158" y="0" width="18" height="26" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="39" x="1553" y="25" width="5" height="7" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="15" />
    <char id="40" x="316" y="0" width="7" height="31" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="41" x="324" y="0" width="7" height="31" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="42" x="1434" y="25" width="11" height="11" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="43" x="1214" y="26" width="14" height="16" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="44" x="1703" y="25" width="5" height="4" xoffset="0" yoffset="30" xadvance="6" page="0" chnl="15" />
    <char id="45" x="1603" y="25" width="11" height="5" xoffset="1" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="46" x="1653" y="25" width="5" height="5" xoffset="0" yoffset="27" xadvance="5" page="0" chnl="15" />
    <char id="47" x="928" y="30" width="7" height="20" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="48" x="301" y="32" width="19" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="49" x="270" y="32" width="10" height="24" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="50" x="359" y="31" width="17" height="23" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="51" x="2011" y="0" width="18" height="24" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="52" x="1992" y="0" width="18" height="24" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="53" x="159" y="33" width="15" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="54" x="2030" y="0" width="17" height="24" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="55" x="37" y="37" width="17" height="24" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="56" x="55" y="35" width="17" height="24" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="57" x="0" y="38" width="18" height="24" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="58" x="1272" y="25" width="5" height="16" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="59" x="936" y="30" width="6" height="19" xoffset="0" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="60" x="1314" y="25" width="16" height="14" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="61" x="1405" y="25" width="15" height="11" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="62" x="1297" y="25" width="16" height="14" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="63" x="412" y="31" width="15" height="23" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="64" x="1203" y="0" width="20" height="25" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="65" x="1584" y="0" width="23" height="24" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="66" x="1405" y="0" width="27" height="24" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="67" x="1951" y="0" width="20" height="24" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="68" x="1460" y="0" width="24" height="24" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="69" x="1930" y="0" width="20" height="24" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="70" x="1909" y="0" width="20" height="24" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="71" x="1510" y="0" width="24" height="24" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="72" x="1632" y="0" width="23" height="24" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="73" x="1972" y="0" width="19" height="24" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="74" x="879" y="0" width="19" height="29" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="75" x="1560" y="0" width="23" height="24" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="76" x="1798" y="0" width="22" height="24" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="77" x="1313" y="0" width="33" height="24" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="78" x="1752" y="0" width="22" height="24" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="79" x="1821" y="0" width="21" height="24" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="80" x="332" y="0" width="28" height="30" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="81" x="1680" y="0" width="23" height="24" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="82" x="1433" y="0" width="26" height="24" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="83" x="1775" y="0" width="22" height="24" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="84" x="1485" y="0" width="24" height="24" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="85" x="1728" y="0" width="23" height="24" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="86" x="1843" y="0" width="21" height="24" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="87" x="1347" y="0" width="29" height="24" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="88" x="1377" y="0" width="27" height="24" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="89" x="529" y="0" width="23" height="30" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="90" x="1608" y="0" width="23" height="24" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="91" x="167" y="0" width="8" height="32" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="92" x="232" y="32" width="12" height="24" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="93" x="176" y="0" width="8" height="32" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="94" x="1627" y="25" width="9" height="5" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="95" x="1723" y="25" width="19" height="2" xoffset="0" yoffset="37" xadvance="20" page="0" chnl="15" />
    <char id="96" x="1637" y="25" width="7" height="5" xoffset="3" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="97" x="1116" y="27" width="17" height="16" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="98" x="91" y="33" width="16" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="99" x="1244" y="25" width="13" height="16" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="100" x="108" y="33" width="16" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="101" x="1199" y="27" width="14" height="16" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="102" x="245" y="32" width="12" height="24" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="103" x="895" y="30" width="16" height="21" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="104" x="915" y="0" width="15" height="29" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="105" x="483" y="31" width="8" height="23" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="106" x="931" y="0" width="8" height="29" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15" />
    <char id="107" x="125" y="33" width="16" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="108" x="281" y="32" width="7" height="24" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="109" x="985" y="29" width="25" height="16" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="110" x="1060" y="28" width="18" height="16" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="111" x="969" y="29" width="15" height="17" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="112" x="620" y="31" width="16" height="22" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="113" x="603" y="31" width="16" height="22" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="114" x="1258" y="25" width="13" height="16" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="115" x="1229" y="26" width="14" height="16" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="116" x="471" y="31" width="11" height="23" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="117" x="1079" y="28" width="18" height="16" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="118" x="1151" y="27" width="15" height="16" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="119" x="1036" y="28" width="23" height="16" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="120" x="1098" y="27" width="17" height="16" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="121" x="733" y="31" width="15" height="22" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="122" x="1167" y="27" width="15" height="16" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="123" x="66" y="0" width="11" height="34" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="124" x="1237" y="0" width="4" height="25" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="125" x="78" y="0" width="11" height="34" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="126" x="1591" y="25" width="11" height="5" xoffset="1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="161" x="295" y="32" width="5" height="24" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="162" x="1224" y="0" width="12" height="25" xoffset="15" yoffset="7" xadvance="41" page="0" chnl="15" />
    <char id="163" x="395" y="31" width="16" height="23" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="164" x="1183" y="27" width="15" height="16" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="165" x="385" y="0" width="23" height="30" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="166" x="940" y="0" width="3" height="29" xoffset="7" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="167" x="1191" y="0" width="11" height="26" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="168" x="1514" y="25" width="11" height="7" xoffset="4" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="169" x="944" y="0" width="28" height="28" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="170" x="1370" y="25" width="8" height="12" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="171" x="1421" y="25" width="12" height="11" xoffset="1" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="172" x="1388" y="25" width="16" height="11" xoffset="1" yoffset="21" xadvance="18" page="0" chnl="15" />
    <char id="174" x="973" y="0" width="28" height="28" xoffset="-1" yoffset="4" xadvance="26" page="0" chnl="15" />
    <char id="175" x="1709" y="25" width="13" height="3" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="176" x="1565" y="25" width="6" height="6" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="177" x="653" y="31" width="15" height="22" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="178" x="1341" y="25" width="9" height="14" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="179" x="1331" y="25" width="9" height="14" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="180" x="1645" y="25" width="7" height="5" xoffset="7" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="181" x="90" y="0" width="52" height="32" xoffset="0" yoffset="2" xadvance="52" page="0" chnl="15" />
    <char id="182" x="1138" y="0" width="19" height="26" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="183" x="1559" y="25" width="5" height="7" xoffset="1" yoffset="19" xadvance="10" page="0" chnl="15" />
    <char id="184" x="1492" y="25" width="8" height="8" xoffset="6" yoffset="31" xadvance="17" page="0" chnl="15" />
    <char id="185" x="1351" y="25" width="6" height="14" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="186" x="1379" y="25" width="8" height="12" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="187" x="1358" y="25" width="11" height="12" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="188" x="1887" y="0" width="21" height="24" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="189" x="1865" y="0" width="21" height="24" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="190" x="1704" y="0" width="23" height="24" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="191" x="190" y="32" width="14" height="24" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="192" x="361" y="0" width="23" height="30" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="193" x="185" y="0" width="23" height="31" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="194" x="409" y="0" width="23" height="30" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="195" x="433" y="0" width="23" height="30" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="196" x="457" y="0" width="23" height="30" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="197" x="143" y="0" width="23" height="32" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="198" x="1278" y="0" width="34" height="24" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="199" x="751" y="0" width="20" height="30" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="200" x="688" y="0" width="20" height="30" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="201" x="255" y="0" width="20" height="31" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="202" x="730" y="0" width="20" height="30" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="203" x="709" y="0" width="20" height="30" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="204" x="772" y="0" width="19" height="30" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="205" x="296" y="0" width="19" height="31" xoffset="0" yoffset="1" xadvance="17" page="0" chnl="15" />
    <char id="206" x="792" y="0" width="19" height="30" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="207" x="812" y="0" width="19" height="30" xoffset="0" yoffset="2" xadvance="17" page="0" chnl="15" />
    <char id="208" x="1535" y="0" width="24" height="24" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="209" x="577" y="0" width="22" height="30" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="210" x="644" y="0" width="21" height="30" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="211" x="233" y="0" width="21" height="31" xoffset="0" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="212" x="666" y="0" width="21" height="30" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="213" x="622" y="0" width="21" height="30" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="214" x="600" y="0" width="21" height="30" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="215" x="1134" y="27" width="16" height="16" xoffset="2" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="216" x="1040" y="0" width="21" height="27" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="217" x="481" y="0" width="23" height="30" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="218" x="209" y="0" width="23" height="31" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="219" x="505" y="0" width="23" height="30" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="220" x="553" y="0" width="23" height="30" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="221" x="0" y="0" width="23" height="37" xoffset="0" yoffset="1" xadvance="22" page="0" chnl="15" />
    <char id="222" x="1018" y="0" width="21" height="27" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15" />
    <char id="223" x="73" y="35" width="17" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="224" x="567" y="31" width="17" height="22" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="225" x="549" y="31" width="17" height="22" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="226" x="585" y="31" width="17" height="22" xoffset="0" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="227" x="877" y="30" width="17" height="21" xoffset="0" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="228" x="377" y="31" width="17" height="23" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="229" x="19" y="38" width="17" height="24" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="230" x="1011" y="29" width="24" height="16" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="231" x="809" y="31" width="13" height="22" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="232" x="794" y="31" width="14" height="22" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="233" x="749" y="31" width="14" height="22" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="234" x="764" y="31" width="14" height="22" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="235" x="444" y="31" width="14" height="23" xoffset="0" yoffset="9" xadvance="14" page="0" chnl="15" />
    <char id="236" x="835" y="30" width="11" height="22" xoffset="-4" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="237" x="847" y="30" width="10" height="22" xoffset="0" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="238" x="823" y="31" width="11" height="22" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="239" x="459" y="31" width="11" height="23" xoffset="-1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="240" x="1062" y="0" width="18" height="27" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="241" x="858" y="30" width="18" height="21" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="242" x="701" y="31" width="15" height="22" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="243" x="685" y="31" width="15" height="22" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="244" x="669" y="31" width="15" height="22" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="245" x="912" y="30" width="15" height="21" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="246" x="428" y="31" width="15" height="23" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="247" x="1278" y="25" width="18" height="14" xoffset="1" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="248" x="637" y="31" width="15" height="22" xoffset="0" yoffset="13" xadvance="15" page="0" chnl="15" />
    <char id="249" x="492" y="31" width="18" height="22" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="250" x="511" y="31" width="18" height="22" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="251" x="530" y="31" width="18" height="22" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="252" x="321" y="32" width="18" height="23" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="253" x="1002" y="0" width="15" height="28" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="254" x="48" y="0" width="17" height="34" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="255" x="899" y="0" width="15" height="29" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="338" x="1242" y="0" width="35" height="24" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="339" x="943" y="30" width="25" height="17" xoffset="0" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="352" x="856" y="0" width="22" height="29" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="353" x="779" y="31" width="14" height="22" xoffset="0" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="376" x="24" y="0" width="23" height="36" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="402" x="276" y="0" width="19" height="31" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="710" x="1615" y="25" width="11" height="5" xoffset="3" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="732" x="1690" y="25" width="12" height="4" xoffset="2" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="8211" x="1676" y="25" width="13" height="4" xoffset="0" yoffset="21" xadvance="15" page="0" chnl="15" />
    <char id="8212" x="1572" y="25" width="18" height="5" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="8216" x="1508" y="25" width="5" height="8" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="8217" x="1501" y="25" width="6" height="8" xoffset="0" yoffset="8" xadvance="5" page="0" chnl="15" />
    <char id="8218" x="1546" y="25" width="6" height="7" xoffset="0" yoffset="27" xadvance="5" page="0" chnl="15" />
    <char id="8220" x="1472" y="25" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="8221" x="1482" y="25" width="9" height="8" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="8222" x="1536" y="25" width="9" height="7" xoffset="0" yoffset="27" xadvance="9" page="0" chnl="15" />
    <char id="8224" x="205" y="32" width="13" height="24" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="8225" x="1177" y="0" width="13" height="26" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="8226" x="1446" y="25" width="9" height="10" xoffset="1" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="8230" x="1659" y="25" width="16" height="4" xoffset="0" yoffset="28" xadvance="15" page="0" chnl="15" />
    <char id="8240" x="1081" y="0" width="32" height="26" xoffset="3" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="8249" x="1464" y="25" width="7" height="10" xoffset="1" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="8250" x="1456" y="25" width="7" height="10" xoffset="1" yoffset="18" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
