<?xml version="1.0"?>
<font>
  <info face="Augusta" size="-36" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="32" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="band_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="1677" y="0" width="2" height="1" xoffset="0" yoffset="39" xadvance="14" page="0" chnl="15" />
    <char id="33" x="1038" y="0" width="6" height="24" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="34" x="1577" y="0" width="10" height="8" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="35" x="1108" y="0" width="18" height="23" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="36" x="1016" y="0" width="12" height="24" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="37" x="165" y="0" width="23" height="26" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="38" x="189" y="0" width="18" height="26" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="39" x="1600" y="0" width="6" height="7" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="40" x="84" y="0" width="8" height="30" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="41" x="75" y="0" width="8" height="30" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="42" x="1564" y="0" width="12" height="11" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="15" />
    <char id="43" x="1460" y="0" width="15" height="16" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="44" x="1649" y="0" width="6" height="5" xoffset="0" yoffset="29" xadvance="7" page="0" chnl="15" />
    <char id="45" x="1627" y="0" width="12" height="5" xoffset="1" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="46" x="1620" y="0" width="6" height="6" xoffset="0" yoffset="26" xadvance="6" page="0" chnl="15" />
    <char id="47" x="1233" y="0" width="8" height="20" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="48" x="1068" y="0" width="19" height="23" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="15" />
    <char id="49" x="1158" y="0" width="11" height="23" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="50" x="884" y="0" width="18" height="24" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="51" x="826" y="0" width="19" height="24" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="52" x="1088" y="0" width="19" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="53" x="921" y="0" width="16" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="54" x="298" y="0" width="18" height="25" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="55" x="865" y="0" width="18" height="24" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="56" x="846" y="0" width="18" height="24" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="57" x="786" y="0" width="19" height="24" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="58" x="1505" y="0" width="6" height="16" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="59" x="1242" y="0" width="7" height="19" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="60" x="1530" y="0" width="17" height="14" xoffset="1" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="61" x="1548" y="0" width="15" height="11" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="62" x="1512" y="0" width="17" height="14" xoffset="2" yoffset="15" xadvance="21" page="0" chnl="15" />
    <char id="63" x="972" y="0" width="15" height="24" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="64" x="277" y="0" width="20" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="65" x="624" y="0" width="24" height="24" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="66" x="417" y="0" width="27" height="24" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="67" x="764" y="0" width="21" height="24" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="68" x="499" y="0" width="24" height="24" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="69" x="720" y="0" width="21" height="24" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="70" x="255" y="0" width="21" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="71" x="599" y="0" width="24" height="24" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="72" x="574" y="0" width="24" height="24" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="73" x="806" y="0" width="19" height="24" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="74" x="118" y="0" width="19" height="29" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="75" x="549" y="0" width="24" height="24" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="76" x="673" y="0" width="23" height="24" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="77" x="323" y="0" width="33" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="78" x="1045" y="0" width="22" height="23" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="79" x="742" y="0" width="21" height="24" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="80" x="46" y="0" width="28" height="30" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="81" x="208" y="0" width="23" height="25" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="82" x="445" y="0" width="27" height="24" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="83" x="232" y="0" width="22" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="84" x="473" y="0" width="25" height="24" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="85" x="649" y="0" width="23" height="24" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="86" x="697" y="0" width="22" height="24" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="87" x="357" y="0" width="30" height="24" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="88" x="388" y="0" width="28" height="24" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="89" x="93" y="0" width="24" height="29" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="90" x="524" y="0" width="24" height="24" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="91" x="26" y="0" width="9" height="32" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="92" x="988" y="0" width="13" height="24" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="93" x="36" y="0" width="9" height="32" xoffset="2" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="94" x="1588" y="0" width="11" height="7" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="95" x="1656" y="0" width="20" height="3" xoffset="0" yoffset="36" xadvance="21" page="0" chnl="15" />
    <char id="96" x="1640" y="0" width="8" height="5" xoffset="3" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="97" x="1359" y="0" width="17" height="16" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="98" x="955" y="0" width="16" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="99" x="1476" y="0" width="14" height="16" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="100" x="903" y="0" width="17" height="24" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="101" x="1428" y="0" width="15" height="16" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="102" x="1002" y="0" width="13" height="24" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="103" x="1198" y="0" width="17" height="21" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="104" x="138" y="0" width="16" height="29" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="105" x="1170" y="0" width="9" height="23" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="106" x="155" y="0" width="9" height="29" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="107" x="938" y="0" width="16" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="108" x="1029" y="0" width="8" height="24" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="109" x="1250" y="0" width="26" height="16" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="110" x="1302" y="0" width="18" height="16" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="111" x="1377" y="0" width="16" height="16" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="112" x="1180" y="0" width="17" height="22" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="113" x="1127" y="0" width="17" height="23" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="114" x="1491" y="0" width="13" height="16" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="115" x="1444" y="0" width="15" height="16" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="116" x="1145" y="0" width="12" height="23" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="117" x="1321" y="0" width="18" height="16" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="118" x="1394" y="0" width="16" height="16" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="119" x="1277" y="0" width="24" height="16" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="120" x="1340" y="0" width="18" height="16" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="121" x="1216" y="0" width="16" height="21" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="122" x="1411" y="0" width="16" height="16" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="123" x="13" y="0" width="12" height="35" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="124" x="317" y="0" width="5" height="25" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="12" height="35" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="126" x="1607" y="0" width="12" height="6" xoffset="1" yoffset="10" xadvance="13" page="0" chnl="15" />
  </chars>
</font>
