<?xml version="1.0"?>
<font>
  <info face="Augusta" size="-36" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="32" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="band_0.png" />
  </pages>
  <chars count="79">
    <char id="32" x="1472" y="0" width="2" height="1" xoffset="0" yoffset="39" xadvance="14" page="0" chnl="15" />
    <char id="33" x="972" y="0" width="6" height="24" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="34" x="1427" y="0" width="10" height="8" xoffset="0" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="35" x="1022" y="0" width="18" height="23" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="36" x="950" y="0" width="12" height="24" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="37" x="119" y="0" width="23" height="26" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="38" x="143" y="0" width="18" height="26" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="39" x="1438" y="0" width="6" height="7" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="40" x="38" y="0" width="8" height="30" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="41" x="29" y="0" width="8" height="30" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="43" x="1350" y="0" width="15" height="16" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="44" x="1465" y="0" width="6" height="5" xoffset="0" yoffset="29" xadvance="7" page="0" chnl="15" />
    <char id="45" x="1452" y="0" width="12" height="5" xoffset="1" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="46" x="1445" y="0" width="6" height="6" xoffset="0" yoffset="26" xadvance="6" page="0" chnl="15" />
    <char id="47" x="1147" y="0" width="8" height="20" xoffset="0" yoffset="13" xadvance="6" page="0" chnl="15" />
    <char id="49" x="1072" y="0" width="11" height="23" xoffset="0" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="50" x="794" y="0" width="18" height="24" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="51" x="734" y="0" width="19" height="24" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="52" x="1002" y="0" width="19" height="23" xoffset="0" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="53" x="869" y="0" width="16" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="54" x="252" y="0" width="18" height="25" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="55" x="832" y="0" width="18" height="24" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="56" x="813" y="0" width="18" height="24" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="57" x="774" y="0" width="19" height="24" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="61" x="1411" y="0" width="15" height="11" xoffset="0" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="63" x="920" y="0" width="15" height="24" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="64" x="231" y="0" width="20" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="65" x="547" y="0" width="24" height="24" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="66" x="393" y="0" width="27" height="24" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="67" x="712" y="0" width="21" height="24" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="68" x="472" y="0" width="24" height="24" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="69" x="668" y="0" width="21" height="24" xoffset="0" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="70" x="209" y="0" width="21" height="25" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="71" x="522" y="0" width="24" height="24" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="72" x="497" y="0" width="24" height="24" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="73" x="754" y="0" width="19" height="24" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="74" x="72" y="0" width="19" height="29" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="75" x="447" y="0" width="24" height="24" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="76" x="621" y="0" width="23" height="24" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="77" x="271" y="0" width="33" height="24" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="78" x="979" y="0" width="22" height="23" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="79" x="690" y="0" width="21" height="24" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="80" x="0" y="0" width="28" height="30" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="81" x="162" y="0" width="23" height="25" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="82" x="365" y="0" width="27" height="24" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="83" x="186" y="0" width="22" height="25" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="84" x="421" y="0" width="25" height="24" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="85" x="597" y="0" width="23" height="24" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="86" x="645" y="0" width="22" height="24" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="87" x="305" y="0" width="30" height="24" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="88" x="336" y="0" width="28" height="24" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="89" x="47" y="0" width="24" height="29" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="90" x="572" y="0" width="24" height="24" xoffset="0" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="97" x="1265" y="0" width="17" height="16" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="98" x="886" y="0" width="16" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="99" x="1382" y="0" width="14" height="16" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="100" x="851" y="0" width="17" height="24" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="101" x="1334" y="0" width="15" height="16" xoffset="0" yoffset="16" xadvance="14" page="0" chnl="15" />
    <char id="102" x="936" y="0" width="13" height="24" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="103" x="1112" y="0" width="17" height="21" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="104" x="92" y="0" width="16" height="29" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="105" x="1084" y="0" width="9" height="23" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="106" x="109" y="0" width="9" height="29" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="107" x="903" y="0" width="16" height="24" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="108" x="963" y="0" width="8" height="24" xoffset="0" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="109" x="1156" y="0" width="26" height="16" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="110" x="1208" y="0" width="18" height="16" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="111" x="1283" y="0" width="16" height="16" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="112" x="1094" y="0" width="17" height="22" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="15" />
    <char id="113" x="1041" y="0" width="17" height="23" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15" />
    <char id="114" x="1397" y="0" width="13" height="16" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="115" x="1366" y="0" width="15" height="16" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="116" x="1059" y="0" width="12" height="23" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="117" x="1227" y="0" width="18" height="16" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="118" x="1300" y="0" width="16" height="16" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="119" x="1183" y="0" width="24" height="16" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="120" x="1246" y="0" width="18" height="16" xoffset="0" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="121" x="1130" y="0" width="16" height="21" xoffset="0" yoffset="16" xadvance="16" page="0" chnl="15" />
    <char id="122" x="1317" y="0" width="16" height="16" xoffset="0" yoffset="16" xadvance="15" page="0" chnl="15" />
  </chars>
</font>
