<?xml version="1.0"?>
<font>
  <info face="Arial" size="-18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="21" base="17" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="regular_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="1911" y="0" width="2" height="1" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="33" x="1345" y="0" width="3" height="14" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="1816" y="0" width="6" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="35" x="824" y="0" width="11" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="36" x="456" y="0" width="9" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="37" x="552" y="0" width="15" height="14" xoffset="0" yoffset="3" xadvance="16" page="0" chnl="15" />
    <char id="38" x="763" y="0" width="12" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="39" x="1827" y="0" width="3" height="5" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="344" y="0" width="5" height="17" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="41" x="338" y="0" width="5" height="17" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="42" x="1790" y="0" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="43" x="1664" y="0" width="10" height="9" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="44" x="1823" y="0" width="3" height="5" xoffset="1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="45" x="1889" y="0" width="6" height="2" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="46" x="1907" y="0" width="3" height="2" xoffset="1" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="47" x="1311" y="0" width="6" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="48" x="996" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="49" x="1304" y="0" width="6" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="50" x="975" y="0" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="51" x="1006" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="52" x="964" y="0" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="53" x="1016" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="54" x="1026" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="55" x="1106" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="56" x="1036" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="57" x="1046" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="58" x="1649" y="0" width="3" height="10" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="59" x="1475" y="0" width="3" height="13" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="60" x="1653" y="0" width="10" height="9" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="61" x="1779" y="0" width="10" height="6" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="62" x="1675" y="0" width="10" height="9" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="63" x="1056" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="18" height="18" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="65" x="614" y="0" width="13" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="66" x="872" y="0" width="11" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="67" x="750" y="0" width="12" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="68" x="698" y="0" width="12" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="69" x="884" y="0" width="11" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="70" x="942" y="0" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="71" x="684" y="0" width="13" height="14" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="72" x="896" y="0" width="11" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="73" x="1341" y="0" width="3" height="14" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="74" x="1236" y="0" width="8" height="14" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="75" x="788" y="0" width="11" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="76" x="1066" y="0" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="77" x="656" y="0" width="13" height="14" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="78" x="800" y="0" width="11" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="79" x="642" y="0" width="13" height="14" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="80" x="812" y="0" width="11" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="81" x="442" y="0" width="13" height="15" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="82" x="711" y="0" width="12" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="83" x="908" y="0" width="11" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="84" x="848" y="0" width="11" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="85" x="860" y="0" width="11" height="14" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="86" x="600" y="0" width="13" height="14" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="87" x="466" y="0" width="18" height="14" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="88" x="724" y="0" width="12" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="89" x="737" y="0" width="12" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="90" x="776" y="0" width="11" height="14" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="91" x="320" y="0" width="5" height="17" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="92" x="1297" y="0" width="6" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="93" x="326" y="0" width="5" height="17" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="94" x="1696" y="0" width="9" height="8" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="95" x="1858" y="0" width="11" height="2" xoffset="0" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="96" x="1848" y="0" width="4" height="3" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="97" x="1576" y="0" width="9" height="10" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="98" x="1076" y="0" width="9" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="99" x="1633" y="0" width="8" height="10" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="100" x="1086" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="101" x="1566" y="0" width="9" height="10" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="102" x="1318" y="0" width="6" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="103" x="1397" y="0" width="9" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="104" x="1245" y="0" width="8" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="105" x="1353" y="0" width="3" height="14" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="106" x="332" y="0" width="5" height="17" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="107" x="1096" y="0" width="9" height="14" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="108" x="1349" y="0" width="3" height="14" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="109" x="1517" y="0" width="14" height="10" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="110" x="1615" y="0" width="8" height="10" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="111" x="1586" y="0" width="9" height="10" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="112" x="1367" y="0" width="9" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="113" x="1377" y="0" width="9" height="13" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="114" x="1642" y="0" width="6" height="10" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="115" x="1556" y="0" width="9" height="10" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="116" x="1325" y="0" width="5" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="117" x="1606" y="0" width="8" height="10" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="118" x="1546" y="0" width="9" height="10" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="119" x="1532" y="0" width="13" height="10" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="120" x="1624" y="0" width="8" height="10" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="121" x="1427" y="0" width="9" height="13" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="122" x="1596" y="0" width="9" height="10" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="123" x="306" y="0" width="6" height="17" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="124" x="22" y="0" width="2" height="18" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="125" x="299" y="0" width="6" height="17" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="126" x="1831" y="0" width="10" height="4" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="160" x="1914" y="0" width="2" height="1" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="161" x="1471" y="0" width="3" height="13" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="162" x="279" y="0" width="9" height="17" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="163" x="920" y="0" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="164" x="1686" y="0" width="9" height="9" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="165" x="953" y="0" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="166" x="19" y="0" width="2" height="18" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="167" x="289" y="0" width="9" height="17" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="168" x="1882" y="0" width="6" height="2" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="169" x="520" y="0" width="15" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="170" x="1752" y="0" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="171" x="1724" y="0" width="8" height="8" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="172" x="1805" y="0" width="10" height="5" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="173" x="1896" y="0" width="6" height="2" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="174" x="536" y="0" width="15" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="175" x="1870" y="0" width="11" height="2" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="176" x="1798" y="0" width="6" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="177" x="1479" y="0" width="9" height="12" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="178" x="1767" y="0" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="179" x="1760" y="0" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="180" x="1853" y="0" width="4" height="3" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="181" x="1417" y="0" width="9" height="13" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="182" x="163" y="0" width="11" height="17" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="183" x="1903" y="0" width="3" height="2" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="184" x="1842" y="0" width="5" height="4" xoffset="0" yoffset="16" xadvance="6" page="0" chnl="15" />
    <char id="185" x="1774" y="0" width="4" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="186" x="1744" y="0" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="187" x="1715" y="0" width="8" height="8" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="188" x="504" y="0" width="15" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="189" x="584" y="0" width="15" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="190" x="568" y="0" width="15" height="14" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="191" x="1437" y="0" width="9" height="13" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="192" x="67" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="193" x="81" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="194" x="109" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="195" x="123" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="196" x="388" y="0" width="13" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="197" x="374" y="0" width="13" height="16" xoffset="0" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="198" x="485" y="0" width="18" height="14" xoffset="0" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="199" x="150" y="0" width="12" height="17" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="200" x="211" y="0" width="11" height="17" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="201" x="223" y="0" width="11" height="17" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="202" x="235" y="0" width="11" height="17" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="203" x="402" y="0" width="11" height="16" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="15" />
    <char id="204" x="355" y="0" width="4" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="205" x="350" y="0" width="4" height="17" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="206" x="313" y="0" width="6" height="17" xoffset="-1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="207" x="436" y="0" width="5" height="16" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="208" x="670" y="0" width="13" height="14" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="209" x="247" y="0" width="11" height="17" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="210" x="95" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="211" x="53" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="212" x="39" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="213" x="25" y="0" width="13" height="17" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="214" x="360" y="0" width="13" height="16" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="215" x="1706" y="0" width="8" height="8" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="216" x="628" y="0" width="13" height="14" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="217" x="199" y="0" width="11" height="17" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="218" x="187" y="0" width="11" height="17" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="219" x="175" y="0" width="11" height="17" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="220" x="414" y="0" width="11" height="16" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="15" />
    <char id="221" x="137" y="0" width="12" height="17" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="222" x="836" y="0" width="11" height="14" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="223" x="931" y="0" width="10" height="14" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="224" x="1116" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="225" x="1126" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="226" x="1136" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="227" x="1146" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="228" x="1387" y="0" width="9" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="229" x="1156" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="230" x="1500" y="0" width="16" height="10" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="231" x="1456" y="0" width="8" height="13" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="232" x="986" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="233" x="1166" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="234" x="1176" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="235" x="1357" y="0" width="9" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="236" x="1336" y="0" width="4" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="237" x="1331" y="0" width="4" height="14" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="238" x="1290" y="0" width="6" height="14" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="239" x="1465" y="0" width="5" height="13" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="240" x="1186" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="241" x="1281" y="0" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="242" x="1196" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="243" x="1206" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="244" x="1216" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="245" x="1226" y="0" width="9" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="246" x="1407" y="0" width="9" height="13" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="247" x="1733" y="0" width="10" height="7" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="248" x="1489" y="0" width="10" height="11" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="249" x="1272" y="0" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="250" x="1263" y="0" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="251" x="1254" y="0" width="8" height="14" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="252" x="1447" y="0" width="8" height="13" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="253" x="269" y="0" width="9" height="17" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="254" x="259" y="0" width="9" height="17" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="255" x="426" y="0" width="9" height="16" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
  </chars>
  <kernings count="57">
    <kerning first="32" second="65" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="49" second="49" amount="-1" />
    <kerning first="65" second="32" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="89" second="113" amount="-1" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
  </kernings>
</font>
