<?xml version="1.0"?>
<font>
  <info face="Hey Comic" size="-70" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="90" base="71" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="subtitle-font_0.png" />
  </pages>
  <chars count="79">
    <char id="32" x="763" y="55" width="2" height="1" xoffset="0" yoffset="89" xadvance="25" page="0" chnl="15" />
    <char id="33" x="1604" y="0" width="15" height="53" xoffset="1" yoffset="18" xadvance="17" page="0" chnl="15" />
    <char id="34" x="669" y="55" width="23" height="16" xoffset="1" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="35" x="131" y="59" width="48" height="41" xoffset="1" yoffset="31" xadvance="52" page="0" chnl="15" />
    <char id="36" x="212" y="0" width="32" height="56" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="37" x="1277" y="0" width="38" height="53" xoffset="2" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="38" x="1021" y="0" width="43" height="53" xoffset="2" yoffset="18" xadvance="47" page="0" chnl="15" />
    <char id="39" x="707" y="55" width="12" height="16" xoffset="1" yoffset="18" xadvance="14" page="0" chnl="15" />
    <char id="40" x="302" y="0" width="26" height="56" xoffset="2" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="41" x="275" y="0" width="26" height="56" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15" />
    <char id="43" x="608" y="55" width="32" height="30" xoffset="2" yoffset="34" xadvance="36" page="0" chnl="15" />
    <char id="44" x="693" y="55" width="13" height="16" xoffset="1" yoffset="57" xadvance="16" page="0" chnl="15" />
    <char id="45" x="720" y="55" width="28" height="11" xoffset="2" yoffset="44" xadvance="31" page="0" chnl="15" />
    <char id="46" x="749" y="55" width="13" height="10" xoffset="1" yoffset="61" xadvance="15" page="0" chnl="15" />
    <char id="47" x="1573" y="0" width="30" height="53" xoffset="2" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="49" x="0" y="65" width="22" height="49" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="50" x="1980" y="0" width="33" height="49" xoffset="1" yoffset="23" xadvance="35" page="0" chnl="15" />
    <char id="51" x="2014" y="0" width="31" height="49" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="52" x="1839" y="0" width="35" height="50" xoffset="1" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="53" x="1909" y="0" width="32" height="50" xoffset="1" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="54" x="1764" y="0" width="37" height="50" xoffset="1" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="55" x="1875" y="0" width="33" height="50" xoffset="1" yoffset="22" xadvance="35" page="0" chnl="15" />
    <char id="56" x="1802" y="0" width="36" height="50" xoffset="1" yoffset="22" xadvance="37" page="0" chnl="15" />
    <char id="57" x="1942" y="0" width="37" height="49" xoffset="1" yoffset="22" xadvance="39" page="0" chnl="15" />
    <char id="61" x="641" y="55" width="27" height="20" xoffset="2" yoffset="39" xadvance="31" page="0" chnl="15" />
    <char id="63" x="1236" y="0" width="40" height="53" xoffset="1" yoffset="18" xadvance="42" page="0" chnl="15" />
    <char id="64" x="1697" y="0" width="51" height="52" xoffset="2" yoffset="20" xadvance="56" page="0" chnl="15" />
    <char id="65" x="1109" y="0" width="42" height="53" xoffset="0" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="66" x="536" y="0" width="37" height="54" xoffset="1" yoffset="18" xadvance="39" page="0" chnl="15" />
    <char id="67" x="1355" y="0" width="38" height="53" xoffset="1" yoffset="18" xadvance="39" page="0" chnl="15" />
    <char id="68" x="724" y="0" width="36" height="54" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="69" x="761" y="0" width="34" height="54" xoffset="1" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="70" x="796" y="0" width="32" height="54" xoffset="1" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="71" x="1152" y="0" width="41" height="53" xoffset="1" yoffset="18" xadvance="43" page="0" chnl="15" />
    <char id="72" x="1194" y="0" width="41" height="53" xoffset="1" yoffset="18" xadvance="44" page="0" chnl="15" />
    <char id="73" x="1620" y="0" width="14" height="53" xoffset="1" yoffset="18" xadvance="16" page="0" chnl="15" />
    <char id="74" x="1394" y="0" width="37" height="53" xoffset="1" yoffset="18" xadvance="39" page="0" chnl="15" />
    <char id="75" x="497" y="0" width="38" height="54" xoffset="1" yoffset="18" xadvance="41" page="0" chnl="15" />
    <char id="76" x="1541" y="0" width="31" height="53" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="15" />
    <char id="77" x="829" y="0" width="51" height="53" xoffset="1" yoffset="18" xadvance="54" page="0" chnl="15" />
    <char id="78" x="1065" y="0" width="43" height="53" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="79" x="929" y="0" width="45" height="53" xoffset="2" yoffset="18" xadvance="47" page="0" chnl="15" />
    <char id="80" x="1469" y="0" width="36" height="53" xoffset="1" yoffset="18" xadvance="38" page="0" chnl="15" />
    <char id="81" x="367" y="0" width="45" height="54" xoffset="2" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="82" x="612" y="0" width="37" height="54" xoffset="1" yoffset="18" xadvance="39" page="0" chnl="15" />
    <char id="83" x="1316" y="0" width="38" height="53" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="84" x="329" y="0" width="37" height="55" xoffset="1" yoffset="17" xadvance="39" page="0" chnl="15" />
    <char id="85" x="975" y="0" width="45" height="53" xoffset="1" yoffset="18" xadvance="47" page="0" chnl="15" />
    <char id="86" x="881" y="0" width="47" height="53" xoffset="1" yoffset="18" xadvance="48" page="0" chnl="15" />
    <char id="87" x="1635" y="0" width="61" height="52" xoffset="1" yoffset="19" xadvance="63" page="0" chnl="15" />
    <char id="88" x="413" y="0" width="44" height="54" xoffset="1" yoffset="18" xadvance="46" page="0" chnl="15" />
    <char id="89" x="574" y="0" width="37" height="54" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="90" x="458" y="0" width="38" height="54" xoffset="1" yoffset="18" xadvance="40" page="0" chnl="15" />
    <char id="97" x="352" y="56" width="37" height="40" xoffset="2" yoffset="32" xadvance="41" page="0" chnl="15" />
    <char id="98" x="1506" y="0" width="34" height="53" xoffset="2" yoffset="18" xadvance="36" page="0" chnl="15" />
    <char id="99" x="390" y="55" width="34" height="40" xoffset="2" yoffset="31" xadvance="38" page="0" chnl="15" />
    <char id="100" x="1432" y="0" width="36" height="53" xoffset="1" yoffset="18" xadvance="39" page="0" chnl="15" />
    <char id="101" x="425" y="55" width="34" height="40" xoffset="2" yoffset="32" xadvance="38" page="0" chnl="15" />
    <char id="102" x="0" y="0" width="32" height="64" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="103" x="67" y="0" width="37" height="58" xoffset="1" yoffset="31" xadvance="40" page="0" chnl="15" />
    <char id="104" x="687" y="0" width="36" height="54" xoffset="1" yoffset="18" xadvance="39" page="0" chnl="15" />
    <char id="105" x="23" y="65" width="14" height="46" xoffset="2" yoffset="25" xadvance="17" page="0" chnl="15" />
    <char id="106" x="33" y="0" width="33" height="62" xoffset="1" yoffset="24" xadvance="36" page="0" chnl="15" />
    <char id="107" x="650" y="0" width="36" height="54" xoffset="2" yoffset="18" xadvance="39" page="0" chnl="15" />
    <char id="108" x="1749" y="0" width="14" height="52" xoffset="2" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="109" x="71" y="59" width="59" height="41" xoffset="2" yoffset="31" xadvance="64" page="0" chnl="15" />
    <char id="110" x="312" y="57" width="39" height="40" xoffset="1" yoffset="31" xadvance="42" page="0" chnl="15" />
    <char id="111" x="500" y="55" width="37" height="39" xoffset="1" yoffset="32" xadvance="39" page="0" chnl="15" />
    <char id="112" x="139" y="0" width="34" height="57" xoffset="1" yoffset="30" xadvance="36" page="0" chnl="15" />
    <char id="113" x="105" y="0" width="33" height="58" xoffset="1" yoffset="32" xadvance="36" page="0" chnl="15" />
    <char id="114" x="575" y="55" width="32" height="39" xoffset="1" yoffset="32" xadvance="35" page="0" chnl="15" />
    <char id="115" x="38" y="63" width="32" height="43" xoffset="1" yoffset="29" xadvance="34" page="0" chnl="15" />
    <char id="116" x="245" y="0" width="29" height="56" xoffset="1" yoffset="18" xadvance="31" page="0" chnl="15" />
    <char id="117" x="538" y="55" width="36" height="39" xoffset="2" yoffset="32" xadvance="40" page="0" chnl="15" />
    <char id="118" x="460" y="55" width="39" height="39" xoffset="1" yoffset="32" xadvance="41" page="0" chnl="15" />
    <char id="119" x="253" y="57" width="58" height="40" xoffset="1" yoffset="32" xadvance="60" page="0" chnl="15" />
    <char id="120" x="180" y="57" width="39" height="41" xoffset="1" yoffset="31" xadvance="41" page="0" chnl="15" />
    <char id="121" x="174" y="0" width="37" height="56" xoffset="1" yoffset="32" xadvance="40" page="0" chnl="15" />
    <char id="122" x="220" y="57" width="32" height="41" xoffset="1" yoffset="31" xadvance="33" page="0" chnl="15" />
  </chars>
  <kernings count="79">
    <kerning first="70" second="97" amount="-4" />
    <kerning first="70" second="101" amount="-3" />
    <kerning first="70" second="106" amount="-12" />
    <kerning first="70" second="120" amount="-5" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="54" second="55" amount="-3" />
    <kerning first="54" second="49" amount="-3" />
    <kerning first="55" second="54" amount="-1" />
    <kerning first="55" second="52" amount="-6" />
    <kerning first="109" second="84" amount="-6" />
    <kerning first="110" second="84" amount="-6" />
    <kerning first="111" second="84" amount="-6" />
    <kerning first="111" second="86" amount="-1" />
    <kerning first="112" second="84" amount="-6" />
    <kerning first="113" second="84" amount="-5" />
    <kerning first="114" second="106" amount="-10" />
    <kerning first="114" second="84" amount="-9" />
    <kerning first="115" second="84" amount="-7" />
    <kerning first="116" second="84" amount="-3" />
    <kerning first="117" second="84" amount="-5" />
    <kerning first="118" second="106" amount="-4" />
    <kerning first="118" second="84" amount="-5" />
    <kerning first="119" second="84" amount="-5" />
    <kerning first="120" second="84" amount="-6" />
    <kerning first="121" second="84" amount="-5" />
    <kerning first="122" second="84" amount="-4" />
    <kerning first="104" second="84" amount="-7" />
    <kerning first="70" second="65" amount="-4" />
    <kerning first="88" second="74" amount="-3" />
    <kerning first="88" second="79" amount="-4" />
    <kerning first="103" second="84" amount="-6" />
    <kerning first="101" second="84" amount="-8" />
    <kerning first="99" second="84" amount="-8" />
    <kerning first="98" second="84" amount="-8" />
    <kerning first="97" second="84" amount="-7" />
    <kerning first="80" second="106" amount="-13" />
    <kerning first="86" second="71" amount="-4" />
    <kerning first="86" second="74" amount="-5" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="86" second="99" amount="-3" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="103" amount="-6" />
    <kerning first="86" second="106" amount="-9" />
    <kerning first="86" second="120" amount="-5" />
    <kerning first="86" second="113" amount="-5" />
    <kerning first="86" second="111" amount="-5" />
    <kerning first="86" second="67" amount="-3" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="88" amount="-3" />
    <kerning first="76" second="84" amount="-9" />
    <kerning first="76" second="86" amount="-7" />
    <kerning first="81" second="84" amount="-2" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="110" amount="-5" />
    <kerning first="84" second="111" amount="-7" />
    <kerning first="84" second="113" amount="-6" />
    <kerning first="84" second="114" amount="-5" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-5" />
    <kerning first="84" second="118" amount="-5" />
    <kerning first="84" second="119" amount="-5" />
    <kerning first="84" second="120" amount="-6" />
    <kerning first="84" second="121" amount="-6" />
    <kerning first="84" second="122" amount="-4" />
    <kerning first="84" second="106" amount="-8" />
    <kerning first="84" second="103" amount="-6" />
    <kerning first="84" second="101" amount="-8" />
    <kerning first="84" second="100" amount="-7" />
    <kerning first="84" second="99" amount="-8" />
    <kerning first="84" second="97" amount="-7" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="74" amount="-8" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="86" second="65" amount="-4" />
  </kernings>
</font>
