<?xml version="1.0"?>
<font>
  <info face="Bouncy PERSONAL USE ONLY" size="-140" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="140" base="104" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="title-font_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="2034" y="0" width="3" height="1" xoffset="-1" yoffset="139" xadvance="54" page="0" chnl="15" />
    <char id="33" x="1156" y="390" width="44" height="116" xoffset="7" yoffset="1" xadvance="65" page="0" chnl="15" />
    <char id="34" x="625" y="514" width="73" height="56" xoffset="4" yoffset="3" xadvance="85" page="0" chnl="15" />
    <char id="35" x="101" y="520" width="105" height="98" xoffset="-4" yoffset="9" xadvance="99" page="0" chnl="15" />
    <char id="36" x="430" y="275" width="84" height="122" xoffset="3" yoffset="2" xadvance="88" page="0" chnl="15" />
    <char id="37" x="0" y="520" width="100" height="104" xoffset="-3" yoffset="11" xadvance="98" page="0" chnl="15" />
    <char id="38" x="921" y="141" width="129" height="126" xoffset="-1" yoffset="3" xadvance="131" page="0" chnl="15" />
    <char id="39" x="742" y="509" width="42" height="56" xoffset="4" yoffset="3" xadvance="54" page="0" chnl="15" />
    <char id="40" x="444" y="141" width="64" height="132" xoffset="1" yoffset="7" xadvance="70" page="0" chnl="15" />
    <char id="41" x="509" y="141" width="64" height="132" xoffset="1" yoffset="7" xadvance="73" page="0" chnl="15" />
    <char id="42" x="452" y="516" width="84" height="81" xoffset="3" yoffset="11" xadvance="94" page="0" chnl="15" />
    <char id="43" x="249" y="519" width="84" height="82" xoffset="1" yoffset="21" xadvance="88" page="0" chnl="15" />
    <char id="44" x="699" y="509" width="42" height="56" xoffset="7" yoffset="78" xadvance="60" page="0" chnl="15" />
    <char id="45" x="1012" y="509" width="46" height="31" xoffset="8" yoffset="54" xadvance="66" page="0" chnl="15" />
    <char id="46" x="785" y="509" width="41" height="42" xoffset="9" yoffset="77" xadvance="65" page="0" chnl="15" />
    <char id="47" x="760" y="141" width="80" height="128" xoffset="2" yoffset="3" xadvance="85" page="0" chnl="15" />
    <char id="48" x="183" y="0" width="182" height="140" xoffset="7" yoffset="0" xadvance="199" page="0" chnl="15" />
    <char id="49" x="366" y="0" width="182" height="140" xoffset="7" yoffset="0" xadvance="199" page="0" chnl="15" />
    <char id="50" x="549" y="0" width="182" height="140" xoffset="7" yoffset="0" xadvance="199" page="0" chnl="15" />
    <char id="51" x="732" y="0" width="182" height="140" xoffset="7" yoffset="0" xadvance="199" page="0" chnl="15" />
    <char id="52" x="915" y="0" width="182" height="140" xoffset="7" yoffset="0" xadvance="199" page="0" chnl="15" />
    <char id="53" x="1098" y="0" width="182" height="140" xoffset="7" yoffset="0" xadvance="199" page="0" chnl="15" />
    <char id="54" x="0" y="0" width="182" height="140" xoffset="7" yoffset="0" xadvance="199" page="0" chnl="15" />
    <char id="55" x="1281" y="0" width="182" height="140" xoffset="7" yoffset="0" xadvance="199" page="0" chnl="15" />
    <char id="56" x="1464" y="0" width="182" height="140" xoffset="7" yoffset="0" xadvance="199" page="0" chnl="15" />
    <char id="57" x="1647" y="0" width="182" height="140" xoffset="7" yoffset="0" xadvance="199" page="0" chnl="15" />
    <char id="58" x="207" y="519" width="41" height="98" xoffset="9" yoffset="21" xadvance="65" page="0" chnl="15" />
    <char id="59" x="1903" y="385" width="43" height="113" xoffset="7" yoffset="21" xadvance="65" page="0" chnl="15" />
    <char id="60" x="393" y="518" width="58" height="82" xoffset="4" yoffset="32" xadvance="70" page="0" chnl="15" />
    <char id="61" x="537" y="516" width="87" height="61" xoffset="0" yoffset="34" xadvance="88" page="0" chnl="15" />
    <char id="62" x="334" y="518" width="58" height="82" xoffset="4" yoffset="32" xadvance="70" page="0" chnl="15" />
    <char id="63" x="886" y="392" width="91" height="116" xoffset="1" yoffset="1" xadvance="104" page="0" chnl="15" />
    <char id="64" x="1830" y="0" width="165" height="140" xoffset="0" yoffset="0" xadvance="169" page="0" chnl="15" />
    <char id="65" x="1913" y="141" width="107" height="122" xoffset="-2" yoffset="4" xadvance="105" page="0" chnl="15" />
    <char id="66" x="1634" y="386" width="94" height="114" xoffset="-2" yoffset="10" xadvance="92" page="0" chnl="15" />
    <char id="67" x="1767" y="265" width="92" height="119" xoffset="-2" yoffset="5" xadvance="90" page="0" chnl="15" />
    <char id="68" x="498" y="398" width="93" height="117" xoffset="-2" yoffset="9" xadvance="91" page="0" chnl="15" />
    <char id="69" x="1286" y="389" width="84" height="115" xoffset="-2" yoffset="10" xadvance="82" page="0" chnl="15" />
    <char id="70" x="1455" y="387" width="83" height="115" xoffset="-2" yoffset="9" xadvance="81" page="0" chnl="15" />
    <char id="71" x="1953" y="264" width="93" height="118" xoffset="-2" yoffset="4" xadvance="91" page="0" chnl="15" />
    <char id="72" x="667" y="141" width="92" height="128" xoffset="-2" yoffset="6" xadvance="90" page="0" chnl="15" />
    <char id="73" x="1947" y="385" width="46" height="110" xoffset="-2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="74" x="1177" y="268" width="91" height="121" xoffset="-2" yoffset="2" xadvance="89" page="0" chnl="15" />
    <char id="75" x="99" y="401" width="98" height="118" xoffset="-2" yoffset="9" xadvance="96" page="0" chnl="15" />
    <char id="76" x="1729" y="386" width="86" height="113" xoffset="-2" yoffset="12" xadvance="84" page="0" chnl="15" />
    <char id="77" x="648" y="270" width="132" height="121" xoffset="-2" yoffset="4" xadvance="130" page="0" chnl="15" />
    <char id="78" x="884" y="270" width="102" height="121" xoffset="-2" yoffset="5" xadvance="100" page="0" chnl="15" />
    <char id="79" x="1465" y="266" width="103" height="119" xoffset="-2" yoffset="4" xadvance="101" page="0" chnl="15" />
    <char id="80" x="1067" y="390" width="88" height="116" xoffset="-2" yoffset="8" xadvance="86" page="0" chnl="15" />
    <char id="81" x="217" y="141" width="104" height="135" xoffset="-2" yoffset="5" xadvance="102" page="0" chnl="15" />
    <char id="82" x="1569" y="266" width="98" height="119" xoffset="-2" yoffset="7" xadvance="96" page="0" chnl="15" />
    <char id="83" x="686" y="392" width="99" height="116" xoffset="-2" yoffset="7" xadvance="97" page="0" chnl="15" />
    <char id="84" x="987" y="268" width="94" height="121" xoffset="-2" yoffset="7" xadvance="91" page="0" chnl="15" />
    <char id="85" x="292" y="400" width="102" height="117" xoffset="-2" yoffset="7" xadvance="100" page="0" chnl="15" />
    <char id="86" x="1671" y="141" width="120" height="123" xoffset="-2" yoffset="0" xadvance="118" page="0" chnl="15" />
    <char id="87" x="161" y="277" width="160" height="122" xoffset="-2" yoffset="0" xadvance="158" page="0" chnl="15" />
    <char id="88" x="1343" y="141" width="101" height="125" xoffset="-2" yoffset="6" xadvance="99" page="0" chnl="15" />
    <char id="89" x="1445" y="141" width="112" height="124" xoffset="-2" yoffset="2" xadvance="110" page="0" chnl="15" />
    <char id="90" x="1051" y="141" width="94" height="126" xoffset="-2" yoffset="3" xadvance="92" page="0" chnl="15" />
    <char id="91" x="0" y="141" width="55" height="136" xoffset="4" yoffset="4" xadvance="67" page="0" chnl="15" />
    <char id="92" x="841" y="141" width="79" height="128" xoffset="2" yoffset="3" xadvance="85" page="0" chnl="15" />
    <char id="93" x="56" y="141" width="55" height="136" xoffset="4" yoffset="4" xadvance="67" page="0" chnl="15" />
    <char id="94" x="827" y="509" width="61" height="37" xoffset="13" yoffset="0" xadvance="88" page="0" chnl="15" />
    <char id="95" x="951" y="509" width="60" height="31" xoffset="4" yoffset="104" xadvance="72" page="0" chnl="15" />
    <char id="96" x="1059" y="509" width="36" height="11" xoffset="-61" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="322" y="275" width="107" height="122" xoffset="-2" yoffset="4" xadvance="105" page="0" chnl="15" />
    <char id="98" x="1539" y="386" width="94" height="114" xoffset="-2" yoffset="10" xadvance="92" page="0" chnl="15" />
    <char id="99" x="1860" y="265" width="92" height="119" xoffset="-2" yoffset="5" xadvance="90" page="0" chnl="15" />
    <char id="100" x="592" y="396" width="93" height="117" xoffset="-2" yoffset="9" xadvance="91" page="0" chnl="15" />
    <char id="101" x="1201" y="390" width="84" height="115" xoffset="-2" yoffset="10" xadvance="82" page="0" chnl="15" />
    <char id="102" x="1371" y="387" width="83" height="115" xoffset="-2" yoffset="9" xadvance="81" page="0" chnl="15" />
    <char id="103" x="198" y="400" width="93" height="118" xoffset="-2" yoffset="4" xadvance="91" page="0" chnl="15" />
    <char id="104" x="574" y="141" width="92" height="128" xoffset="-2" yoffset="6" xadvance="90" page="0" chnl="15" />
    <char id="105" x="1994" y="383" width="46" height="110" xoffset="-2" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="106" x="1269" y="267" width="91" height="121" xoffset="-2" yoffset="2" xadvance="89" page="0" chnl="15" />
    <char id="107" x="0" y="401" width="98" height="118" xoffset="-2" yoffset="9" xadvance="96" page="0" chnl="15" />
    <char id="108" x="1816" y="385" width="86" height="113" xoffset="-2" yoffset="12" xadvance="84" page="0" chnl="15" />
    <char id="109" x="515" y="274" width="132" height="121" xoffset="-2" yoffset="4" xadvance="130" page="0" chnl="15" />
    <char id="110" x="781" y="270" width="102" height="121" xoffset="-2" yoffset="5" xadvance="100" page="0" chnl="15" />
    <char id="111" x="1361" y="267" width="103" height="119" xoffset="-2" yoffset="4" xadvance="101" page="0" chnl="15" />
    <char id="112" x="978" y="392" width="88" height="116" xoffset="-2" yoffset="8" xadvance="86" page="0" chnl="15" />
    <char id="113" x="112" y="141" width="104" height="135" xoffset="-2" yoffset="5" xadvance="102" page="0" chnl="15" />
    <char id="114" x="1668" y="266" width="98" height="119" xoffset="-2" yoffset="7" xadvance="96" page="0" chnl="15" />
    <char id="115" x="786" y="392" width="99" height="116" xoffset="-2" yoffset="7" xadvance="97" page="0" chnl="15" />
    <char id="116" x="1082" y="268" width="94" height="121" xoffset="-2" yoffset="7" xadvance="91" page="0" chnl="15" />
    <char id="117" x="395" y="398" width="102" height="117" xoffset="-2" yoffset="7" xadvance="100" page="0" chnl="15" />
    <char id="118" x="1792" y="141" width="120" height="123" xoffset="-2" yoffset="0" xadvance="118" page="0" chnl="15" />
    <char id="119" x="0" y="278" width="160" height="122" xoffset="-2" yoffset="0" xadvance="158" page="0" chnl="15" />
    <char id="120" x="1241" y="141" width="101" height="125" xoffset="-2" yoffset="6" xadvance="99" page="0" chnl="15" />
    <char id="121" x="1558" y="141" width="112" height="124" xoffset="-2" yoffset="2" xadvance="110" page="0" chnl="15" />
    <char id="122" x="1146" y="141" width="94" height="126" xoffset="-2" yoffset="3" xadvance="92" page="0" chnl="15" />
    <char id="123" x="322" y="141" width="60" height="133" xoffset="10" yoffset="6" xadvance="83" page="0" chnl="15" />
    <char id="124" x="1996" y="0" width="37" height="134" xoffset="9" yoffset="0" xadvance="60" page="0" chnl="15" />
    <char id="125" x="383" y="141" width="60" height="133" xoffset="10" yoffset="6" xadvance="88" page="0" chnl="15" />
    <char id="126" x="889" y="509" width="61" height="35" xoffset="5" yoffset="58" xadvance="74" page="0" chnl="15" />
  </chars>
  <kernings count="1462">
    <kerning first="39" second="66" amount="-11" />
    <kerning first="39" second="67" amount="-21" />
    <kerning first="39" second="68" amount="-11" />
    <kerning first="39" second="69" amount="-11" />
    <kerning first="39" second="70" amount="-11" />
    <kerning first="39" second="71" amount="-21" />
    <kerning first="39" second="72" amount="-11" />
    <kerning first="39" second="75" amount="-11" />
    <kerning first="39" second="76" amount="-11" />
    <kerning first="39" second="77" amount="-11" />
    <kerning first="39" second="78" amount="-11" />
    <kerning first="39" second="79" amount="-21" />
    <kerning first="39" second="80" amount="-11" />
    <kerning first="39" second="81" amount="-21" />
    <kerning first="39" second="82" amount="-11" />
    <kerning first="39" second="83" amount="-21" />
    <kerning first="39" second="84" amount="-8" />
    <kerning first="39" second="98" amount="-11" />
    <kerning first="39" second="99" amount="-21" />
    <kerning first="39" second="100" amount="-11" />
    <kerning first="39" second="101" amount="-11" />
    <kerning first="39" second="102" amount="-11" />
    <kerning first="39" second="103" amount="-21" />
    <kerning first="39" second="104" amount="-11" />
    <kerning first="39" second="107" amount="-11" />
    <kerning first="39" second="108" amount="-11" />
    <kerning first="39" second="109" amount="-11" />
    <kerning first="39" second="110" amount="-11" />
    <kerning first="39" second="111" amount="-21" />
    <kerning first="39" second="112" amount="-11" />
    <kerning first="39" second="113" amount="-21" />
    <kerning first="39" second="114" amount="-11" />
    <kerning first="39" second="115" amount="-21" />
    <kerning first="39" second="116" amount="-8" />
    <kerning first="39" second="117" amount="-21" />
    <kerning first="122" second="122" amount="-1" />
    <kerning first="122" second="121" amount="-3" />
    <kerning first="122" second="120" amount="-1" />
    <kerning first="122" second="119" amount="-3" />
    <kerning first="122" second="118" amount="-3" />
    <kerning first="122" second="117" amount="-10" />
    <kerning first="122" second="116" amount="-1" />
    <kerning first="122" second="115" amount="-10" />
    <kerning first="122" second="114" amount="-1" />
    <kerning first="122" second="113" amount="-10" />
    <kerning first="122" second="112" amount="-1" />
    <kerning first="122" second="111" amount="-10" />
    <kerning first="122" second="110" amount="-1" />
    <kerning first="122" second="109" amount="-1" />
    <kerning first="122" second="108" amount="-1" />
    <kerning first="122" second="107" amount="-1" />
    <kerning first="122" second="106" amount="-7" />
    <kerning first="122" second="104" amount="-1" />
    <kerning first="122" second="103" amount="-10" />
    <kerning first="122" second="102" amount="-1" />
    <kerning first="122" second="101" amount="-1" />
    <kerning first="122" second="100" amount="-1" />
    <kerning first="122" second="99" amount="-10" />
    <kerning first="122" second="98" amount="-1" />
    <kerning first="122" second="90" amount="-1" />
    <kerning first="122" second="89" amount="-3" />
    <kerning first="122" second="88" amount="-1" />
    <kerning first="122" second="87" amount="-3" />
    <kerning first="122" second="86" amount="-3" />
    <kerning first="122" second="85" amount="-8" />
    <kerning first="122" second="84" amount="-1" />
    <kerning first="122" second="83" amount="-10" />
    <kerning first="122" second="82" amount="-1" />
    <kerning first="122" second="81" amount="-10" />
    <kerning first="122" second="80" amount="-1" />
    <kerning first="122" second="79" amount="-10" />
    <kerning first="122" second="78" amount="-1" />
    <kerning first="122" second="77" amount="-1" />
    <kerning first="122" second="76" amount="-1" />
    <kerning first="122" second="75" amount="-1" />
    <kerning first="122" second="74" amount="-7" />
    <kerning first="122" second="72" amount="-1" />
    <kerning first="65" second="39" amount="-25" />
    <kerning first="65" second="66" amount="-1" />
    <kerning first="65" second="67" amount="-10" />
    <kerning first="65" second="68" amount="-1" />
    <kerning first="65" second="69" amount="-1" />
    <kerning first="65" second="70" amount="-1" />
    <kerning first="65" second="71" amount="-10" />
    <kerning first="65" second="72" amount="-1" />
    <kerning first="65" second="73" amount="-1" />
    <kerning first="65" second="74" amount="-7" />
    <kerning first="65" second="75" amount="-1" />
    <kerning first="65" second="76" amount="-1" />
    <kerning first="65" second="77" amount="-1" />
    <kerning first="65" second="78" amount="-1" />
    <kerning first="65" second="79" amount="-10" />
    <kerning first="65" second="80" amount="-1" />
    <kerning first="65" second="81" amount="-10" />
    <kerning first="65" second="82" amount="-1" />
    <kerning first="65" second="83" amount="-10" />
    <kerning first="65" second="84" amount="-25" />
    <kerning first="65" second="85" amount="-9" />
    <kerning first="65" second="86" amount="-26" />
    <kerning first="65" second="87" amount="-25" />
    <kerning first="65" second="88" amount="-1" />
    <kerning first="65" second="89" amount="-29" />
    <kerning first="65" second="90" amount="-8" />
    <kerning first="65" second="98" amount="-1" />
    <kerning first="65" second="99" amount="-10" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="65" second="103" amount="-10" />
    <kerning first="65" second="104" amount="-1" />
    <kerning first="65" second="105" amount="-1" />
    <kerning first="65" second="106" amount="-7" />
    <kerning first="65" second="107" amount="-1" />
    <kerning first="65" second="108" amount="-1" />
    <kerning first="65" second="109" amount="-1" />
    <kerning first="65" second="110" amount="-1" />
    <kerning first="65" second="111" amount="-10" />
    <kerning first="65" second="112" amount="-1" />
    <kerning first="65" second="113" amount="-10" />
    <kerning first="65" second="114" amount="-1" />
    <kerning first="65" second="115" amount="-10" />
    <kerning first="65" second="116" amount="-25" />
    <kerning first="65" second="117" amount="-10" />
    <kerning first="65" second="118" amount="-26" />
    <kerning first="65" second="119" amount="-25" />
    <kerning first="65" second="120" amount="-1" />
    <kerning first="65" second="121" amount="-29" />
    <kerning first="65" second="122" amount="-8" />
    <kerning first="122" second="71" amount="-10" />
    <kerning first="122" second="70" amount="-1" />
    <kerning first="122" second="69" amount="-1" />
    <kerning first="122" second="68" amount="-1" />
    <kerning first="122" second="67" amount="-10" />
    <kerning first="122" second="66" amount="-1" />
    <kerning first="121" second="121" amount="-9" />
    <kerning first="121" second="120" amount="-10" />
    <kerning first="121" second="117" amount="-17" />
    <kerning first="121" second="115" amount="-17" />
    <kerning first="121" second="114" amount="-2" />
    <kerning first="121" second="113" amount="-17" />
    <kerning first="121" second="112" amount="-2" />
    <kerning first="121" second="111" amount="-17" />
    <kerning first="121" second="110" amount="-2" />
    <kerning first="121" second="109" amount="-2" />
    <kerning first="121" second="108" amount="-2" />
    <kerning first="121" second="107" amount="-2" />
    <kerning first="121" second="106" amount="-38" />
    <kerning first="121" second="104" amount="-2" />
    <kerning first="121" second="103" amount="-17" />
    <kerning first="121" second="102" amount="-2" />
    <kerning first="121" second="101" amount="-2" />
    <kerning first="121" second="100" amount="-2" />
    <kerning first="121" second="99" amount="-17" />
    <kerning first="121" second="98" amount="-2" />
    <kerning first="121" second="89" amount="-9" />
    <kerning first="121" second="88" amount="-10" />
    <kerning first="121" second="85" amount="-10" />
    <kerning first="121" second="83" amount="-17" />
    <kerning first="121" second="82" amount="-2" />
    <kerning first="121" second="81" amount="-17" />
    <kerning first="121" second="80" amount="-2" />
    <kerning first="121" second="79" amount="-17" />
    <kerning first="121" second="78" amount="-2" />
    <kerning first="121" second="77" amount="-2" />
    <kerning first="121" second="76" amount="-2" />
    <kerning first="121" second="75" amount="-2" />
    <kerning first="121" second="74" amount="-38" />
    <kerning first="121" second="72" amount="-2" />
    <kerning first="121" second="71" amount="-17" />
    <kerning first="121" second="70" amount="-2" />
    <kerning first="121" second="69" amount="-2" />
    <kerning first="121" second="68" amount="-2" />
    <kerning first="121" second="67" amount="-17" />
    <kerning first="121" second="66" amount="-2" />
    <kerning first="120" second="121" amount="-4" />
    <kerning first="120" second="120" amount="-4" />
    <kerning first="120" second="119" amount="-1" />
    <kerning first="120" second="118" amount="-1" />
    <kerning first="120" second="117" amount="-12" />
    <kerning first="120" second="115" amount="-12" />
    <kerning first="120" second="114" amount="-1" />
    <kerning first="120" second="113" amount="-12" />
    <kerning first="120" second="112" amount="-1" />
    <kerning first="120" second="111" amount="-12" />
    <kerning first="120" second="110" amount="-1" />
    <kerning first="66" second="39" amount="-7" />
    <kerning first="66" second="65" amount="-4" />
    <kerning first="66" second="73" amount="-3" />
    <kerning first="120" second="109" amount="-1" />
    <kerning first="66" second="84" amount="-4" />
    <kerning first="66" second="86" amount="-8" />
    <kerning first="66" second="87" amount="-7" />
    <kerning first="66" second="88" amount="-9" />
    <kerning first="66" second="89" amount="-8" />
    <kerning first="66" second="90" amount="-7" />
    <kerning first="66" second="97" amount="-4" />
    <kerning first="66" second="105" amount="-3" />
    <kerning first="120" second="108" amount="-1" />
    <kerning first="66" second="116" amount="-4" />
    <kerning first="66" second="118" amount="-8" />
    <kerning first="66" second="119" amount="-7" />
    <kerning first="66" second="120" amount="-9" />
    <kerning first="66" second="121" amount="-8" />
    <kerning first="66" second="122" amount="-7" />
    <kerning first="120" second="107" amount="-1" />
    <kerning first="120" second="106" amount="-5" />
    <kerning first="120" second="105" amount="-1" />
    <kerning first="120" second="104" amount="-1" />
    <kerning first="120" second="103" amount="-12" />
    <kerning first="120" second="102" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="99" amount="-12" />
    <kerning first="120" second="98" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="120" second="89" amount="-4" />
    <kerning first="120" second="88" amount="-4" />
    <kerning first="120" second="87" amount="-1" />
    <kerning first="120" second="86" amount="-1" />
    <kerning first="120" second="85" amount="-7" />
    <kerning first="120" second="83" amount="-12" />
    <kerning first="120" second="82" amount="-1" />
    <kerning first="120" second="81" amount="-12" />
    <kerning first="120" second="80" amount="-1" />
    <kerning first="120" second="79" amount="-12" />
    <kerning first="120" second="78" amount="-1" />
    <kerning first="120" second="77" amount="-1" />
    <kerning first="120" second="76" amount="-1" />
    <kerning first="120" second="75" amount="-1" />
    <kerning first="120" second="74" amount="-5" />
    <kerning first="120" second="73" amount="-1" />
    <kerning first="120" second="72" amount="-1" />
    <kerning first="120" second="71" amount="-12" />
    <kerning first="67" second="66" amount="-1" />
    <kerning first="67" second="67" amount="-10" />
    <kerning first="67" second="68" amount="-1" />
    <kerning first="67" second="69" amount="-1" />
    <kerning first="67" second="70" amount="-1" />
    <kerning first="67" second="71" amount="-10" />
    <kerning first="67" second="72" amount="-1" />
    <kerning first="67" second="73" amount="-2" />
    <kerning first="67" second="74" amount="-6" />
    <kerning first="67" second="75" amount="-1" />
    <kerning first="67" second="76" amount="-1" />
    <kerning first="67" second="77" amount="-1" />
    <kerning first="67" second="78" amount="-1" />
    <kerning first="67" second="79" amount="-10" />
    <kerning first="67" second="80" amount="-1" />
    <kerning first="67" second="81" amount="-10" />
    <kerning first="67" second="82" amount="-1" />
    <kerning first="67" second="83" amount="-10" />
    <kerning first="67" second="85" amount="-9" />
    <kerning first="67" second="86" amount="-3" />
    <kerning first="67" second="87" amount="-3" />
    <kerning first="67" second="88" amount="-4" />
    <kerning first="67" second="89" amount="-3" />
    <kerning first="67" second="90" amount="-1" />
    <kerning first="67" second="98" amount="-1" />
    <kerning first="67" second="99" amount="-10" />
    <kerning first="67" second="100" amount="-1" />
    <kerning first="67" second="101" amount="-1" />
    <kerning first="67" second="102" amount="-1" />
    <kerning first="67" second="103" amount="-10" />
    <kerning first="67" second="104" amount="-1" />
    <kerning first="67" second="105" amount="-2" />
    <kerning first="67" second="106" amount="-6" />
    <kerning first="67" second="107" amount="-1" />
    <kerning first="67" second="108" amount="-1" />
    <kerning first="67" second="109" amount="-1" />
    <kerning first="67" second="110" amount="-1" />
    <kerning first="67" second="111" amount="-10" />
    <kerning first="67" second="112" amount="-1" />
    <kerning first="67" second="113" amount="-10" />
    <kerning first="67" second="114" amount="-1" />
    <kerning first="67" second="115" amount="-10" />
    <kerning first="67" second="117" amount="-10" />
    <kerning first="67" second="118" amount="-3" />
    <kerning first="67" second="119" amount="-3" />
    <kerning first="67" second="120" amount="-4" />
    <kerning first="67" second="121" amount="-3" />
    <kerning first="67" second="122" amount="-1" />
    <kerning first="120" second="70" amount="-1" />
    <kerning first="120" second="69" amount="-1" />
    <kerning first="120" second="68" amount="-1" />
    <kerning first="120" second="67" amount="-12" />
    <kerning first="120" second="66" amount="-1" />
    <kerning first="120" second="65" amount="-1" />
    <kerning first="119" second="122" amount="-3" />
    <kerning first="119" second="121" amount="-8" />
    <kerning first="119" second="120" amount="-8" />
    <kerning first="119" second="118" amount="-5" />
    <kerning first="119" second="117" amount="-17" />
    <kerning first="119" second="116" amount="-4" />
    <kerning first="119" second="115" amount="-17" />
    <kerning first="119" second="114" amount="-5" />
    <kerning first="119" second="113" amount="-17" />
    <kerning first="119" second="112" amount="-5" />
    <kerning first="119" second="111" amount="-17" />
    <kerning first="119" second="110" amount="-5" />
    <kerning first="119" second="109" amount="-5" />
    <kerning first="119" second="108" amount="-5" />
    <kerning first="119" second="107" amount="-5" />
    <kerning first="119" second="106" amount="-25" />
    <kerning first="119" second="105" amount="-3" />
    <kerning first="119" second="104" amount="-5" />
    <kerning first="119" second="103" amount="-17" />
    <kerning first="119" second="102" amount="-5" />
    <kerning first="119" second="101" amount="-5" />
    <kerning first="119" second="100" amount="-5" />
    <kerning first="119" second="99" amount="-17" />
    <kerning first="119" second="98" amount="-5" />
    <kerning first="119" second="97" amount="-22" />
    <kerning first="119" second="90" amount="-3" />
    <kerning first="119" second="89" amount="-8" />
    <kerning first="119" second="88" amount="-8" />
    <kerning first="119" second="86" amount="-5" />
    <kerning first="119" second="85" amount="-14" />
    <kerning first="119" second="84" amount="-4" />
    <kerning first="119" second="83" amount="-17" />
    <kerning first="119" second="82" amount="-5" />
    <kerning first="119" second="81" amount="-17" />
    <kerning first="119" second="80" amount="-5" />
    <kerning first="119" second="79" amount="-17" />
    <kerning first="119" second="78" amount="-5" />
    <kerning first="119" second="77" amount="-5" />
    <kerning first="119" second="76" amount="-5" />
    <kerning first="119" second="75" amount="-5" />
    <kerning first="119" second="74" amount="-25" />
    <kerning first="119" second="73" amount="-3" />
    <kerning first="119" second="72" amount="-5" />
    <kerning first="119" second="71" amount="-17" />
    <kerning first="119" second="70" amount="-5" />
    <kerning first="119" second="69" amount="-5" />
    <kerning first="119" second="68" amount="-5" />
    <kerning first="119" second="67" amount="-17" />
    <kerning first="119" second="66" amount="-5" />
    <kerning first="119" second="65" amount="-22" />
    <kerning first="118" second="122" amount="-3" />
    <kerning first="68" second="39" amount="-7" />
    <kerning first="68" second="65" amount="-4" />
    <kerning first="68" second="73" amount="-3" />
    <kerning first="118" second="121" amount="-10" />
    <kerning first="68" second="84" amount="-4" />
    <kerning first="68" second="86" amount="-8" />
    <kerning first="68" second="87" amount="-7" />
    <kerning first="68" second="88" amount="-9" />
    <kerning first="68" second="89" amount="-8" />
    <kerning first="68" second="90" amount="-7" />
    <kerning first="68" second="97" amount="-4" />
    <kerning first="68" second="105" amount="-3" />
    <kerning first="118" second="120" amount="-10" />
    <kerning first="68" second="116" amount="-4" />
    <kerning first="68" second="118" amount="-8" />
    <kerning first="68" second="119" amount="-7" />
    <kerning first="68" second="120" amount="-9" />
    <kerning first="68" second="121" amount="-8" />
    <kerning first="68" second="122" amount="-7" />
    <kerning first="118" second="119" amount="-1" />
    <kerning first="118" second="117" amount="-18" />
    <kerning first="118" second="116" amount="-4" />
    <kerning first="118" second="115" amount="-18" />
    <kerning first="118" second="114" amount="-4" />
    <kerning first="118" second="113" amount="-18" />
    <kerning first="118" second="112" amount="-4" />
    <kerning first="118" second="111" amount="-18" />
    <kerning first="118" second="110" amount="-4" />
    <kerning first="118" second="109" amount="-4" />
    <kerning first="118" second="108" amount="-4" />
    <kerning first="118" second="107" amount="-4" />
    <kerning first="118" second="106" amount="-28" />
    <kerning first="118" second="104" amount="-4" />
    <kerning first="118" second="103" amount="-18" />
    <kerning first="118" second="102" amount="-4" />
    <kerning first="118" second="101" amount="-4" />
    <kerning first="118" second="100" amount="-4" />
    <kerning first="118" second="99" amount="-18" />
    <kerning first="118" second="98" amount="-4" />
    <kerning first="118" second="97" amount="-21" />
    <kerning first="118" second="90" amount="-3" />
    <kerning first="118" second="89" amount="-10" />
    <kerning first="118" second="88" amount="-10" />
    <kerning first="118" second="87" amount="-1" />
    <kerning first="118" second="85" amount="-12" />
    <kerning first="118" second="84" amount="-4" />
    <kerning first="118" second="83" amount="-18" />
    <kerning first="118" second="82" amount="-4" />
    <kerning first="69" second="66" amount="-1" />
    <kerning first="69" second="67" amount="-5" />
    <kerning first="69" second="68" amount="-1" />
    <kerning first="69" second="69" amount="-1" />
    <kerning first="69" second="70" amount="-1" />
    <kerning first="69" second="71" amount="-5" />
    <kerning first="69" second="72" amount="-1" />
    <kerning first="69" second="73" amount="-2" />
    <kerning first="69" second="74" amount="-4" />
    <kerning first="69" second="75" amount="-1" />
    <kerning first="69" second="76" amount="-1" />
    <kerning first="69" second="77" amount="-1" />
    <kerning first="69" second="78" amount="-1" />
    <kerning first="69" second="79" amount="-5" />
    <kerning first="69" second="80" amount="-1" />
    <kerning first="69" second="81" amount="-5" />
    <kerning first="69" second="82" amount="-1" />
    <kerning first="69" second="83" amount="-5" />
    <kerning first="69" second="85" amount="-6" />
    <kerning first="69" second="88" amount="-1" />
    <kerning first="69" second="90" amount="-1" />
    <kerning first="69" second="98" amount="-1" />
    <kerning first="69" second="99" amount="-5" />
    <kerning first="69" second="100" amount="-1" />
    <kerning first="69" second="101" amount="-1" />
    <kerning first="69" second="102" amount="-1" />
    <kerning first="69" second="103" amount="-5" />
    <kerning first="69" second="104" amount="-1" />
    <kerning first="69" second="105" amount="-2" />
    <kerning first="69" second="106" amount="-4" />
    <kerning first="69" second="107" amount="-1" />
    <kerning first="69" second="108" amount="-1" />
    <kerning first="69" second="109" amount="-1" />
    <kerning first="69" second="110" amount="-1" />
    <kerning first="69" second="111" amount="-5" />
    <kerning first="69" second="112" amount="-1" />
    <kerning first="69" second="113" amount="-5" />
    <kerning first="69" second="114" amount="-1" />
    <kerning first="69" second="115" amount="-5" />
    <kerning first="69" second="117" amount="-5" />
    <kerning first="69" second="120" amount="-1" />
    <kerning first="69" second="122" amount="-1" />
    <kerning first="118" second="81" amount="-18" />
    <kerning first="118" second="80" amount="-4" />
    <kerning first="118" second="79" amount="-18" />
    <kerning first="118" second="78" amount="-4" />
    <kerning first="118" second="77" amount="-4" />
    <kerning first="118" second="76" amount="-4" />
    <kerning first="118" second="75" amount="-4" />
    <kerning first="118" second="74" amount="-28" />
    <kerning first="118" second="72" amount="-4" />
    <kerning first="118" second="71" amount="-18" />
    <kerning first="118" second="70" amount="-4" />
    <kerning first="118" second="69" amount="-4" />
    <kerning first="118" second="68" amount="-4" />
    <kerning first="118" second="67" amount="-18" />
    <kerning first="118" second="66" amount="-4" />
    <kerning first="118" second="65" amount="-21" />
    <kerning first="117" second="122" amount="-7" />
    <kerning first="117" second="121" amount="-8" />
    <kerning first="117" second="120" amount="-9" />
    <kerning first="117" second="119" amount="-7" />
    <kerning first="117" second="118" amount="-8" />
    <kerning first="117" second="116" amount="-4" />
    <kerning first="117" second="105" amount="-3" />
    <kerning first="117" second="97" amount="-4" />
    <kerning first="117" second="90" amount="-7" />
    <kerning first="117" second="89" amount="-8" />
    <kerning first="117" second="88" amount="-9" />
    <kerning first="117" second="87" amount="-7" />
    <kerning first="117" second="86" amount="-8" />
    <kerning first="117" second="84" amount="-4" />
    <kerning first="117" second="73" amount="-3" />
    <kerning first="117" second="65" amount="-4" />
    <kerning first="117" second="39" amount="-7" />
    <kerning first="116" second="117" amount="-5" />
    <kerning first="116" second="115" amount="-5" />
    <kerning first="116" second="113" amount="-5" />
    <kerning first="116" second="111" amount="-5" />
    <kerning first="116" second="106" amount="-29" />
    <kerning first="116" second="103" amount="-5" />
    <kerning first="116" second="99" amount="-5" />
    <kerning first="116" second="97" amount="-14" />
    <kerning first="116" second="85" amount="-5" />
    <kerning first="116" second="83" amount="-5" />
    <kerning first="116" second="81" amount="-5" />
    <kerning first="116" second="79" amount="-5" />
    <kerning first="116" second="74" amount="-29" />
    <kerning first="116" second="71" amount="-5" />
    <kerning first="116" second="67" amount="-5" />
    <kerning first="116" second="65" amount="-14" />
    <kerning first="116" second="39" amount="-11" />
    <kerning first="115" second="122" amount="-7" />
    <kerning first="115" second="121" amount="-8" />
    <kerning first="115" second="120" amount="-9" />
    <kerning first="70" second="44" amount="-36" />
    <kerning first="70" second="46" amount="-40" />
    <kerning first="70" second="65" amount="-14" />
    <kerning first="70" second="67" amount="-5" />
    <kerning first="70" second="71" amount="-5" />
    <kerning first="70" second="74" amount="-22" />
    <kerning first="70" second="79" amount="-5" />
    <kerning first="70" second="81" amount="-5" />
    <kerning first="70" second="83" amount="-5" />
    <kerning first="70" second="85" amount="-5" />
    <kerning first="70" second="97" amount="-14" />
    <kerning first="70" second="99" amount="-5" />
    <kerning first="70" second="103" amount="-5" />
    <kerning first="70" second="106" amount="-22" />
    <kerning first="70" second="111" amount="-5" />
    <kerning first="70" second="113" amount="-5" />
    <kerning first="70" second="115" amount="-5" />
    <kerning first="70" second="117" amount="-5" />
    <kerning first="115" second="119" amount="-7" />
    <kerning first="115" second="118" amount="-8" />
    <kerning first="115" second="116" amount="-4" />
    <kerning first="115" second="105" amount="-3" />
    <kerning first="115" second="97" amount="-4" />
    <kerning first="115" second="90" amount="-7" />
    <kerning first="115" second="89" amount="-8" />
    <kerning first="115" second="88" amount="-9" />
    <kerning first="115" second="87" amount="-7" />
    <kerning first="115" second="86" amount="-8" />
    <kerning first="115" second="84" amount="-4" />
    <kerning first="115" second="73" amount="-3" />
    <kerning first="115" second="65" amount="-4" />
    <kerning first="115" second="39" amount="-7" />
    <kerning first="114" second="122" amount="-4" />
    <kerning first="114" second="121" amount="-10" />
    <kerning first="114" second="120" amount="-7" />
    <kerning first="114" second="119" amount="-10" />
    <kerning first="114" second="118" amount="-10" />
    <kerning first="114" second="117" amount="-5" />
    <kerning first="114" second="116" amount="-7" />
    <kerning first="114" second="115" amount="-5" />
    <kerning first="114" second="113" amount="-5" />
    <kerning first="114" second="111" amount="-5" />
    <kerning first="114" second="106" amount="-1" />
    <kerning first="114" second="103" amount="-5" />
    <kerning first="114" second="99" amount="-5" />
    <kerning first="114" second="90" amount="-4" />
    <kerning first="114" second="89" amount="-10" />
    <kerning first="114" second="88" amount="-7" />
    <kerning first="114" second="87" amount="-10" />
    <kerning first="114" second="86" amount="-10" />
    <kerning first="114" second="85" amount="-6" />
    <kerning first="114" second="84" amount="-7" />
    <kerning first="114" second="83" amount="-5" />
    <kerning first="114" second="81" amount="-5" />
    <kerning first="114" second="79" amount="-5" />
    <kerning first="114" second="74" amount="-1" />
    <kerning first="114" second="71" amount="-5" />
    <kerning first="114" second="67" amount="-5" />
    <kerning first="71" second="67" amount="-1" />
    <kerning first="71" second="71" amount="-1" />
    <kerning first="71" second="73" amount="-2" />
    <kerning first="71" second="79" amount="-1" />
    <kerning first="71" second="81" amount="-1" />
    <kerning first="71" second="83" amount="-1" />
    <kerning first="71" second="84" amount="-5" />
    <kerning first="71" second="85" amount="-2" />
    <kerning first="71" second="86" amount="-7" />
    <kerning first="71" second="87" amount="-7" />
    <kerning first="71" second="88" amount="-3" />
    <kerning first="71" second="89" amount="-7" />
    <kerning first="71" second="90" amount="-4" />
    <kerning first="71" second="99" amount="-1" />
    <kerning first="71" second="103" amount="-1" />
    <kerning first="71" second="105" amount="-2" />
    <kerning first="71" second="111" amount="-1" />
    <kerning first="71" second="113" amount="-1" />
    <kerning first="71" second="115" amount="-1" />
    <kerning first="71" second="116" amount="-5" />
    <kerning first="71" second="117" amount="-1" />
    <kerning first="71" second="118" amount="-7" />
    <kerning first="71" second="119" amount="-7" />
    <kerning first="71" second="120" amount="-3" />
    <kerning first="71" second="121" amount="-7" />
    <kerning first="71" second="122" amount="-4" />
    <kerning first="113" second="122" amount="-7" />
    <kerning first="113" second="121" amount="-8" />
    <kerning first="113" second="120" amount="-9" />
    <kerning first="113" second="119" amount="-7" />
    <kerning first="113" second="118" amount="-8" />
    <kerning first="113" second="116" amount="-4" />
    <kerning first="113" second="105" amount="-3" />
    <kerning first="113" second="97" amount="-4" />
    <kerning first="113" second="90" amount="-7" />
    <kerning first="113" second="89" amount="-8" />
    <kerning first="113" second="88" amount="-9" />
    <kerning first="113" second="87" amount="-7" />
    <kerning first="113" second="86" amount="-8" />
    <kerning first="113" second="84" amount="-4" />
    <kerning first="113" second="73" amount="-3" />
    <kerning first="113" second="65" amount="-4" />
    <kerning first="113" second="39" amount="-7" />
    <kerning first="112" second="122" amount="-3" />
    <kerning first="112" second="121" amount="-3" />
    <kerning first="112" second="120" amount="-4" />
    <kerning first="112" second="119" amount="-4" />
    <kerning first="112" second="118" amount="-4" />
    <kerning first="112" second="117" amount="-1" />
    <kerning first="112" second="115" amount="-1" />
    <kerning first="112" second="113" amount="-1" />
    <kerning first="112" second="111" amount="-1" />
    <kerning first="112" second="106" amount="-19" />
    <kerning first="112" second="103" amount="-1" />
    <kerning first="112" second="99" amount="-1" />
    <kerning first="112" second="97" amount="-10" />
    <kerning first="112" second="90" amount="-3" />
    <kerning first="112" second="89" amount="-3" />
    <kerning first="112" second="88" amount="-4" />
    <kerning first="112" second="87" amount="-4" />
    <kerning first="112" second="86" amount="-4" />
    <kerning first="112" second="85" amount="-1" />
    <kerning first="112" second="83" amount="-1" />
    <kerning first="112" second="81" amount="-1" />
    <kerning first="112" second="79" amount="-1" />
    <kerning first="112" second="74" amount="-19" />
    <kerning first="112" second="71" amount="-1" />
    <kerning first="72" second="39" amount="-7" />
    <kerning first="72" second="73" amount="-2" />
    <kerning first="72" second="87" amount="-2" />
    <kerning first="72" second="88" amount="-1" />
    <kerning first="72" second="89" amount="-1" />
    <kerning first="72" second="105" amount="-2" />
    <kerning first="72" second="119" amount="-2" />
    <kerning first="72" second="120" amount="-1" />
    <kerning first="72" second="121" amount="-1" />
    <kerning first="112" second="67" amount="-1" />
    <kerning first="112" second="65" amount="-10" />
    <kerning first="112" second="46" amount="-28" />
    <kerning first="112" second="44" amount="-22" />
    <kerning first="111" second="122" amount="-7" />
    <kerning first="111" second="121" amount="-8" />
    <kerning first="111" second="120" amount="-9" />
    <kerning first="111" second="119" amount="-7" />
    <kerning first="111" second="118" amount="-8" />
    <kerning first="111" second="116" amount="-4" />
    <kerning first="111" second="105" amount="-3" />
    <kerning first="111" second="97" amount="-4" />
    <kerning first="111" second="90" amount="-7" />
    <kerning first="73" second="39" amount="-7" />
    <kerning first="73" second="73" amount="-2" />
    <kerning first="73" second="87" amount="-2" />
    <kerning first="73" second="88" amount="-1" />
    <kerning first="73" second="89" amount="-1" />
    <kerning first="73" second="105" amount="-2" />
    <kerning first="73" second="119" amount="-2" />
    <kerning first="73" second="120" amount="-1" />
    <kerning first="73" second="121" amount="-1" />
    <kerning first="111" second="89" amount="-8" />
    <kerning first="111" second="88" amount="-9" />
    <kerning first="111" second="87" amount="-7" />
    <kerning first="111" second="86" amount="-8" />
    <kerning first="111" second="84" amount="-4" />
    <kerning first="111" second="73" amount="-3" />
    <kerning first="111" second="65" amount="-4" />
    <kerning first="111" second="39" amount="-7" />
    <kerning first="110" second="121" amount="-1" />
    <kerning first="110" second="120" amount="-1" />
    <kerning first="110" second="119" amount="-2" />
    <kerning first="110" second="105" amount="-2" />
    <kerning first="110" second="89" amount="-1" />
    <kerning first="74" second="39" amount="-7" />
    <kerning first="74" second="65" amount="-4" />
    <kerning first="74" second="73" amount="-3" />
    <kerning first="110" second="88" amount="-1" />
    <kerning first="74" second="84" amount="-4" />
    <kerning first="74" second="86" amount="-8" />
    <kerning first="74" second="87" amount="-7" />
    <kerning first="74" second="88" amount="-9" />
    <kerning first="74" second="89" amount="-8" />
    <kerning first="74" second="90" amount="-7" />
    <kerning first="74" second="97" amount="-4" />
    <kerning first="74" second="105" amount="-3" />
    <kerning first="110" second="87" amount="-2" />
    <kerning first="74" second="116" amount="-4" />
    <kerning first="74" second="118" amount="-8" />
    <kerning first="74" second="119" amount="-7" />
    <kerning first="74" second="120" amount="-9" />
    <kerning first="74" second="121" amount="-8" />
    <kerning first="74" second="122" amount="-7" />
    <kerning first="110" second="73" amount="-2" />
    <kerning first="110" second="39" amount="-7" />
    <kerning first="109" second="121" amount="-1" />
    <kerning first="109" second="120" amount="-1" />
    <kerning first="109" second="119" amount="-2" />
    <kerning first="109" second="105" amount="-2" />
    <kerning first="109" second="89" amount="-1" />
    <kerning first="109" second="88" amount="-1" />
    <kerning first="109" second="87" amount="-2" />
    <kerning first="109" second="73" amount="-2" />
    <kerning first="109" second="39" amount="-7" />
    <kerning first="108" second="122" amount="-5" />
    <kerning first="108" second="121" amount="-32" />
    <kerning first="108" second="119" amount="-22" />
    <kerning first="108" second="118" amount="-28" />
    <kerning first="108" second="117" amount="-8" />
    <kerning first="108" second="116" amount="-26" />
    <kerning first="108" second="115" amount="-8" />
    <kerning first="108" second="113" amount="-8" />
    <kerning first="108" second="111" amount="-8" />
    <kerning first="108" second="106" amount="-4" />
    <kerning first="108" second="103" amount="-8" />
    <kerning first="108" second="99" amount="-8" />
    <kerning first="108" second="90" amount="-5" />
    <kerning first="108" second="89" amount="-32" />
    <kerning first="108" second="87" amount="-22" />
    <kerning first="108" second="86" amount="-28" />
    <kerning first="108" second="85" amount="-8" />
    <kerning first="108" second="84" amount="-26" />
    <kerning first="75" second="65" amount="-1" />
    <kerning first="75" second="66" amount="-1" />
    <kerning first="75" second="67" amount="-12" />
    <kerning first="75" second="68" amount="-1" />
    <kerning first="75" second="69" amount="-1" />
    <kerning first="75" second="70" amount="-1" />
    <kerning first="75" second="71" amount="-12" />
    <kerning first="75" second="72" amount="-1" />
    <kerning first="75" second="73" amount="-1" />
    <kerning first="75" second="74" amount="-5" />
    <kerning first="75" second="75" amount="-1" />
    <kerning first="75" second="76" amount="-1" />
    <kerning first="75" second="77" amount="-1" />
    <kerning first="75" second="78" amount="-1" />
    <kerning first="75" second="79" amount="-12" />
    <kerning first="75" second="80" amount="-1" />
    <kerning first="75" second="81" amount="-12" />
    <kerning first="75" second="82" amount="-1" />
    <kerning first="75" second="83" amount="-12" />
    <kerning first="75" second="85" amount="-7" />
    <kerning first="75" second="86" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="88" amount="-4" />
    <kerning first="75" second="89" amount="-4" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="98" amount="-1" />
    <kerning first="75" second="99" amount="-12" />
    <kerning first="75" second="100" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="102" amount="-1" />
    <kerning first="75" second="103" amount="-12" />
    <kerning first="75" second="104" amount="-1" />
    <kerning first="75" second="105" amount="-1" />
    <kerning first="75" second="106" amount="-5" />
    <kerning first="75" second="107" amount="-1" />
    <kerning first="75" second="108" amount="-1" />
    <kerning first="75" second="109" amount="-1" />
    <kerning first="75" second="110" amount="-1" />
    <kerning first="75" second="111" amount="-12" />
    <kerning first="75" second="112" amount="-1" />
    <kerning first="75" second="113" amount="-12" />
    <kerning first="75" second="114" amount="-1" />
    <kerning first="75" second="115" amount="-12" />
    <kerning first="75" second="117" amount="-12" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="120" amount="-4" />
    <kerning first="75" second="121" amount="-4" />
    <kerning first="108" second="83" amount="-8" />
    <kerning first="108" second="81" amount="-8" />
    <kerning first="108" second="79" amount="-8" />
    <kerning first="108" second="74" amount="-4" />
    <kerning first="108" second="71" amount="-8" />
    <kerning first="108" second="67" amount="-8" />
    <kerning first="108" second="39" amount="-42" />
    <kerning first="107" second="121" amount="-4" />
    <kerning first="107" second="120" amount="-4" />
    <kerning first="107" second="119" amount="-1" />
    <kerning first="107" second="118" amount="-1" />
    <kerning first="107" second="117" amount="-12" />
    <kerning first="107" second="115" amount="-12" />
    <kerning first="107" second="114" amount="-1" />
    <kerning first="107" second="113" amount="-12" />
    <kerning first="107" second="112" amount="-1" />
    <kerning first="107" second="111" amount="-12" />
    <kerning first="107" second="110" amount="-1" />
    <kerning first="107" second="109" amount="-1" />
    <kerning first="107" second="108" amount="-1" />
    <kerning first="107" second="107" amount="-1" />
    <kerning first="107" second="106" amount="-5" />
    <kerning first="107" second="105" amount="-1" />
    <kerning first="107" second="104" amount="-1" />
    <kerning first="107" second="103" amount="-12" />
    <kerning first="107" second="102" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="99" amount="-12" />
    <kerning first="107" second="98" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="107" second="89" amount="-4" />
    <kerning first="107" second="88" amount="-4" />
    <kerning first="107" second="87" amount="-1" />
    <kerning first="107" second="86" amount="-1" />
    <kerning first="107" second="85" amount="-7" />
    <kerning first="107" second="83" amount="-12" />
    <kerning first="107" second="82" amount="-1" />
    <kerning first="107" second="81" amount="-12" />
    <kerning first="107" second="80" amount="-1" />
    <kerning first="107" second="79" amount="-12" />
    <kerning first="107" second="78" amount="-1" />
    <kerning first="107" second="77" amount="-1" />
    <kerning first="107" second="76" amount="-1" />
    <kerning first="107" second="75" amount="-1" />
    <kerning first="107" second="74" amount="-5" />
    <kerning first="107" second="73" amount="-1" />
    <kerning first="107" second="72" amount="-1" />
    <kerning first="107" second="71" amount="-12" />
    <kerning first="107" second="70" amount="-1" />
    <kerning first="107" second="69" amount="-1" />
    <kerning first="107" second="68" amount="-1" />
    <kerning first="107" second="67" amount="-12" />
    <kerning first="107" second="66" amount="-1" />
    <kerning first="107" second="65" amount="-1" />
    <kerning first="106" second="122" amount="-7" />
    <kerning first="106" second="121" amount="-8" />
    <kerning first="106" second="120" amount="-9" />
    <kerning first="106" second="119" amount="-7" />
    <kerning first="106" second="118" amount="-8" />
    <kerning first="106" second="116" amount="-4" />
    <kerning first="106" second="105" amount="-3" />
    <kerning first="106" second="97" amount="-4" />
    <kerning first="106" second="90" amount="-7" />
    <kerning first="106" second="89" amount="-8" />
    <kerning first="106" second="88" amount="-9" />
    <kerning first="106" second="87" amount="-7" />
    <kerning first="106" second="86" amount="-8" />
    <kerning first="106" second="84" amount="-4" />
    <kerning first="76" second="39" amount="-42" />
    <kerning first="76" second="67" amount="-8" />
    <kerning first="76" second="71" amount="-8" />
    <kerning first="76" second="74" amount="-4" />
    <kerning first="76" second="79" amount="-8" />
    <kerning first="76" second="81" amount="-8" />
    <kerning first="76" second="83" amount="-8" />
    <kerning first="76" second="84" amount="-26" />
    <kerning first="76" second="85" amount="-8" />
    <kerning first="76" second="86" amount="-28" />
    <kerning first="76" second="87" amount="-22" />
    <kerning first="76" second="89" amount="-32" />
    <kerning first="76" second="90" amount="-5" />
    <kerning first="76" second="99" amount="-8" />
    <kerning first="76" second="103" amount="-8" />
    <kerning first="76" second="106" amount="-4" />
    <kerning first="76" second="111" amount="-8" />
    <kerning first="76" second="113" amount="-8" />
    <kerning first="76" second="115" amount="-8" />
    <kerning first="76" second="116" amount="-26" />
    <kerning first="76" second="117" amount="-8" />
    <kerning first="76" second="118" amount="-28" />
    <kerning first="76" second="119" amount="-22" />
    <kerning first="76" second="121" amount="-32" />
    <kerning first="76" second="122" amount="-5" />
    <kerning first="106" second="73" amount="-3" />
    <kerning first="106" second="65" amount="-4" />
    <kerning first="106" second="39" amount="-7" />
    <kerning first="104" second="121" amount="-1" />
    <kerning first="104" second="120" amount="-1" />
    <kerning first="104" second="119" amount="-2" />
    <kerning first="104" second="105" amount="-2" />
    <kerning first="104" second="89" amount="-1" />
    <kerning first="104" second="88" amount="-1" />
    <kerning first="104" second="87" amount="-2" />
    <kerning first="104" second="73" amount="-2" />
    <kerning first="104" second="39" amount="-7" />
    <kerning first="103" second="122" amount="-4" />
    <kerning first="103" second="121" amount="-7" />
    <kerning first="103" second="120" amount="-3" />
    <kerning first="103" second="119" amount="-7" />
    <kerning first="103" second="118" amount="-7" />
    <kerning first="103" second="117" amount="-1" />
    <kerning first="103" second="116" amount="-5" />
    <kerning first="103" second="115" amount="-1" />
    <kerning first="103" second="113" amount="-1" />
    <kerning first="103" second="111" amount="-1" />
    <kerning first="103" second="105" amount="-2" />
    <kerning first="103" second="103" amount="-1" />
    <kerning first="103" second="99" amount="-1" />
    <kerning first="103" second="90" amount="-4" />
    <kerning first="103" second="89" amount="-7" />
    <kerning first="103" second="88" amount="-3" />
    <kerning first="103" second="87" amount="-7" />
    <kerning first="103" second="86" amount="-7" />
    <kerning first="103" second="85" amount="-2" />
    <kerning first="103" second="84" amount="-5" />
    <kerning first="77" second="39" amount="-7" />
    <kerning first="77" second="73" amount="-2" />
    <kerning first="77" second="87" amount="-2" />
    <kerning first="77" second="88" amount="-1" />
    <kerning first="77" second="89" amount="-1" />
    <kerning first="77" second="105" amount="-2" />
    <kerning first="77" second="119" amount="-2" />
    <kerning first="77" second="120" amount="-1" />
    <kerning first="77" second="121" amount="-1" />
    <kerning first="103" second="83" amount="-1" />
    <kerning first="103" second="81" amount="-1" />
    <kerning first="103" second="79" amount="-1" />
    <kerning first="103" second="73" amount="-2" />
    <kerning first="103" second="71" amount="-1" />
    <kerning first="103" second="67" amount="-1" />
    <kerning first="102" second="117" amount="-5" />
    <kerning first="102" second="115" amount="-5" />
    <kerning first="102" second="113" amount="-5" />
    <kerning first="102" second="111" amount="-5" />
    <kerning first="102" second="106" amount="-22" />
    <kerning first="102" second="103" amount="-5" />
    <kerning first="102" second="99" amount="-5" />
    <kerning first="78" second="39" amount="-7" />
    <kerning first="78" second="73" amount="-2" />
    <kerning first="78" second="87" amount="-2" />
    <kerning first="78" second="88" amount="-1" />
    <kerning first="78" second="89" amount="-1" />
    <kerning first="78" second="105" amount="-2" />
    <kerning first="78" second="119" amount="-2" />
    <kerning first="78" second="120" amount="-1" />
    <kerning first="78" second="121" amount="-1" />
    <kerning first="102" second="97" amount="-14" />
    <kerning first="102" second="85" amount="-5" />
    <kerning first="102" second="83" amount="-5" />
    <kerning first="102" second="81" amount="-5" />
    <kerning first="102" second="79" amount="-5" />
    <kerning first="102" second="74" amount="-22" />
    <kerning first="102" second="71" amount="-5" />
    <kerning first="102" second="67" amount="-5" />
    <kerning first="102" second="65" amount="-14" />
    <kerning first="102" second="46" amount="-40" />
    <kerning first="101" second="122" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="101" second="117" amount="-5" />
    <kerning first="79" second="39" amount="-7" />
    <kerning first="79" second="65" amount="-4" />
    <kerning first="79" second="73" amount="-3" />
    <kerning first="101" second="115" amount="-5" />
    <kerning first="79" second="84" amount="-4" />
    <kerning first="79" second="86" amount="-8" />
    <kerning first="79" second="87" amount="-7" />
    <kerning first="79" second="88" amount="-9" />
    <kerning first="79" second="89" amount="-8" />
    <kerning first="79" second="90" amount="-7" />
    <kerning first="79" second="97" amount="-4" />
    <kerning first="79" second="105" amount="-3" />
    <kerning first="101" second="114" amount="-1" />
    <kerning first="79" second="116" amount="-4" />
    <kerning first="79" second="118" amount="-8" />
    <kerning first="79" second="119" amount="-7" />
    <kerning first="79" second="120" amount="-9" />
    <kerning first="79" second="121" amount="-8" />
    <kerning first="79" second="122" amount="-7" />
    <kerning first="101" second="113" amount="-5" />
    <kerning first="101" second="112" amount="-1" />
    <kerning first="101" second="111" amount="-5" />
    <kerning first="101" second="110" amount="-1" />
    <kerning first="101" second="109" amount="-1" />
    <kerning first="101" second="108" amount="-1" />
    <kerning first="101" second="107" amount="-1" />
    <kerning first="101" second="106" amount="-4" />
    <kerning first="101" second="105" amount="-2" />
    <kerning first="101" second="104" amount="-1" />
    <kerning first="101" second="103" amount="-5" />
    <kerning first="101" second="102" amount="-1" />
    <kerning first="101" second="101" amount="-1" />
    <kerning first="101" second="100" amount="-1" />
    <kerning first="101" second="99" amount="-5" />
    <kerning first="101" second="98" amount="-1" />
    <kerning first="101" second="90" amount="-1" />
    <kerning first="101" second="88" amount="-1" />
    <kerning first="101" second="85" amount="-6" />
    <kerning first="101" second="83" amount="-5" />
    <kerning first="101" second="82" amount="-1" />
    <kerning first="101" second="81" amount="-5" />
    <kerning first="101" second="80" amount="-1" />
    <kerning first="101" second="79" amount="-5" />
    <kerning first="101" second="78" amount="-1" />
    <kerning first="101" second="77" amount="-1" />
    <kerning first="101" second="76" amount="-1" />
    <kerning first="101" second="75" amount="-1" />
    <kerning first="101" second="74" amount="-4" />
    <kerning first="80" second="44" amount="-22" />
    <kerning first="80" second="46" amount="-28" />
    <kerning first="80" second="65" amount="-10" />
    <kerning first="80" second="67" amount="-1" />
    <kerning first="80" second="71" amount="-1" />
    <kerning first="80" second="74" amount="-19" />
    <kerning first="80" second="79" amount="-1" />
    <kerning first="80" second="81" amount="-1" />
    <kerning first="80" second="83" amount="-1" />
    <kerning first="80" second="85" amount="-1" />
    <kerning first="80" second="86" amount="-4" />
    <kerning first="80" second="87" amount="-4" />
    <kerning first="80" second="88" amount="-4" />
    <kerning first="80" second="89" amount="-3" />
    <kerning first="80" second="90" amount="-3" />
    <kerning first="80" second="97" amount="-10" />
    <kerning first="80" second="99" amount="-1" />
    <kerning first="80" second="103" amount="-1" />
    <kerning first="80" second="106" amount="-19" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="113" amount="-1" />
    <kerning first="80" second="115" amount="-1" />
    <kerning first="80" second="117" amount="-1" />
    <kerning first="80" second="118" amount="-4" />
    <kerning first="80" second="119" amount="-4" />
    <kerning first="80" second="120" amount="-4" />
    <kerning first="80" second="121" amount="-3" />
    <kerning first="80" second="122" amount="-3" />
    <kerning first="101" second="73" amount="-2" />
    <kerning first="101" second="72" amount="-1" />
    <kerning first="101" second="71" amount="-5" />
    <kerning first="101" second="70" amount="-1" />
    <kerning first="101" second="69" amount="-1" />
    <kerning first="101" second="68" amount="-1" />
    <kerning first="101" second="67" amount="-5" />
    <kerning first="101" second="66" amount="-1" />
    <kerning first="100" second="122" amount="-7" />
    <kerning first="100" second="121" amount="-8" />
    <kerning first="100" second="120" amount="-9" />
    <kerning first="100" second="119" amount="-7" />
    <kerning first="100" second="118" amount="-8" />
    <kerning first="100" second="116" amount="-4" />
    <kerning first="100" second="105" amount="-3" />
    <kerning first="100" second="97" amount="-4" />
    <kerning first="100" second="90" amount="-7" />
    <kerning first="100" second="89" amount="-8" />
    <kerning first="100" second="88" amount="-9" />
    <kerning first="100" second="87" amount="-7" />
    <kerning first="100" second="86" amount="-8" />
    <kerning first="100" second="84" amount="-4" />
    <kerning first="100" second="73" amount="-3" />
    <kerning first="100" second="65" amount="-4" />
    <kerning first="100" second="39" amount="-7" />
    <kerning first="99" second="122" amount="-1" />
    <kerning first="99" second="121" amount="-3" />
    <kerning first="99" second="120" amount="-4" />
    <kerning first="99" second="119" amount="-3" />
    <kerning first="99" second="118" amount="-3" />
    <kerning first="99" second="117" amount="-10" />
    <kerning first="99" second="115" amount="-10" />
    <kerning first="99" second="114" amount="-1" />
    <kerning first="99" second="113" amount="-10" />
    <kerning first="99" second="112" amount="-1" />
    <kerning first="99" second="111" amount="-10" />
    <kerning first="99" second="110" amount="-1" />
    <kerning first="99" second="109" amount="-1" />
    <kerning first="99" second="108" amount="-1" />
    <kerning first="99" second="107" amount="-1" />
    <kerning first="99" second="106" amount="-6" />
    <kerning first="99" second="105" amount="-2" />
    <kerning first="99" second="104" amount="-1" />
    <kerning first="99" second="103" amount="-10" />
    <kerning first="99" second="102" amount="-1" />
    <kerning first="99" second="101" amount="-1" />
    <kerning first="81" second="39" amount="-7" />
    <kerning first="81" second="65" amount="-4" />
    <kerning first="81" second="73" amount="-3" />
    <kerning first="99" second="100" amount="-1" />
    <kerning first="81" second="84" amount="-4" />
    <kerning first="81" second="86" amount="-8" />
    <kerning first="81" second="87" amount="-7" />
    <kerning first="81" second="88" amount="-9" />
    <kerning first="81" second="89" amount="-8" />
    <kerning first="81" second="90" amount="-7" />
    <kerning first="81" second="97" amount="-4" />
    <kerning first="81" second="105" amount="-3" />
    <kerning first="99" second="99" amount="-10" />
    <kerning first="81" second="116" amount="-4" />
    <kerning first="81" second="118" amount="-8" />
    <kerning first="81" second="119" amount="-7" />
    <kerning first="81" second="120" amount="-9" />
    <kerning first="81" second="121" amount="-8" />
    <kerning first="81" second="122" amount="-7" />
    <kerning first="99" second="98" amount="-1" />
    <kerning first="99" second="90" amount="-1" />
    <kerning first="99" second="89" amount="-3" />
    <kerning first="99" second="88" amount="-4" />
    <kerning first="99" second="87" amount="-3" />
    <kerning first="99" second="86" amount="-3" />
    <kerning first="99" second="85" amount="-9" />
    <kerning first="99" second="83" amount="-10" />
    <kerning first="99" second="82" amount="-1" />
    <kerning first="99" second="81" amount="-10" />
    <kerning first="99" second="80" amount="-1" />
    <kerning first="99" second="79" amount="-10" />
    <kerning first="99" second="78" amount="-1" />
    <kerning first="99" second="77" amount="-1" />
    <kerning first="99" second="76" amount="-1" />
    <kerning first="99" second="75" amount="-1" />
    <kerning first="99" second="74" amount="-6" />
    <kerning first="99" second="73" amount="-2" />
    <kerning first="99" second="72" amount="-1" />
    <kerning first="99" second="71" amount="-10" />
    <kerning first="99" second="70" amount="-1" />
    <kerning first="99" second="69" amount="-1" />
    <kerning first="99" second="68" amount="-1" />
    <kerning first="99" second="67" amount="-10" />
    <kerning first="99" second="66" amount="-1" />
    <kerning first="98" second="122" amount="-7" />
    <kerning first="98" second="121" amount="-8" />
    <kerning first="98" second="120" amount="-9" />
    <kerning first="98" second="119" amount="-7" />
    <kerning first="82" second="67" amount="-5" />
    <kerning first="82" second="71" amount="-5" />
    <kerning first="82" second="74" amount="-1" />
    <kerning first="82" second="79" amount="-5" />
    <kerning first="82" second="81" amount="-5" />
    <kerning first="82" second="83" amount="-5" />
    <kerning first="82" second="84" amount="-7" />
    <kerning first="82" second="85" amount="-6" />
    <kerning first="82" second="86" amount="-10" />
    <kerning first="82" second="87" amount="-10" />
    <kerning first="82" second="88" amount="-7" />
    <kerning first="82" second="89" amount="-10" />
    <kerning first="82" second="90" amount="-4" />
    <kerning first="82" second="99" amount="-5" />
    <kerning first="82" second="103" amount="-5" />
    <kerning first="82" second="106" amount="-1" />
    <kerning first="82" second="111" amount="-5" />
    <kerning first="82" second="113" amount="-5" />
    <kerning first="82" second="115" amount="-5" />
    <kerning first="82" second="116" amount="-7" />
    <kerning first="82" second="117" amount="-5" />
    <kerning first="82" second="118" amount="-10" />
    <kerning first="82" second="119" amount="-10" />
    <kerning first="82" second="120" amount="-7" />
    <kerning first="82" second="121" amount="-10" />
    <kerning first="82" second="122" amount="-4" />
    <kerning first="98" second="118" amount="-8" />
    <kerning first="98" second="116" amount="-4" />
    <kerning first="98" second="105" amount="-3" />
    <kerning first="98" second="97" amount="-4" />
    <kerning first="98" second="90" amount="-7" />
    <kerning first="98" second="89" amount="-8" />
    <kerning first="98" second="88" amount="-9" />
    <kerning first="98" second="87" amount="-7" />
    <kerning first="98" second="86" amount="-8" />
    <kerning first="98" second="84" amount="-4" />
    <kerning first="98" second="73" amount="-3" />
    <kerning first="98" second="65" amount="-4" />
    <kerning first="98" second="39" amount="-7" />
    <kerning first="97" second="122" amount="-8" />
    <kerning first="97" second="121" amount="-29" />
    <kerning first="97" second="120" amount="-1" />
    <kerning first="97" second="119" amount="-25" />
    <kerning first="97" second="118" amount="-26" />
    <kerning first="97" second="117" amount="-10" />
    <kerning first="97" second="116" amount="-25" />
    <kerning first="97" second="115" amount="-10" />
    <kerning first="97" second="114" amount="-1" />
    <kerning first="97" second="113" amount="-10" />
    <kerning first="97" second="112" amount="-1" />
    <kerning first="97" second="111" amount="-10" />
    <kerning first="97" second="110" amount="-1" />
    <kerning first="97" second="109" amount="-1" />
    <kerning first="97" second="108" amount="-1" />
    <kerning first="97" second="107" amount="-1" />
    <kerning first="97" second="106" amount="-7" />
    <kerning first="97" second="105" amount="-1" />
    <kerning first="97" second="104" amount="-1" />
    <kerning first="83" second="39" amount="-7" />
    <kerning first="83" second="65" amount="-4" />
    <kerning first="83" second="73" amount="-3" />
    <kerning first="97" second="103" amount="-10" />
    <kerning first="83" second="84" amount="-4" />
    <kerning first="83" second="86" amount="-8" />
    <kerning first="83" second="87" amount="-7" />
    <kerning first="83" second="88" amount="-9" />
    <kerning first="83" second="89" amount="-8" />
    <kerning first="83" second="90" amount="-7" />
    <kerning first="83" second="97" amount="-4" />
    <kerning first="83" second="105" amount="-3" />
    <kerning first="97" second="102" amount="-1" />
    <kerning first="83" second="116" amount="-4" />
    <kerning first="83" second="118" amount="-8" />
    <kerning first="83" second="119" amount="-7" />
    <kerning first="83" second="120" amount="-9" />
    <kerning first="83" second="121" amount="-8" />
    <kerning first="83" second="122" amount="-7" />
    <kerning first="97" second="101" amount="-1" />
    <kerning first="97" second="100" amount="-1" />
    <kerning first="97" second="99" amount="-10" />
    <kerning first="97" second="98" amount="-1" />
    <kerning first="97" second="90" amount="-8" />
    <kerning first="97" second="89" amount="-29" />
    <kerning first="97" second="88" amount="-1" />
    <kerning first="97" second="87" amount="-25" />
    <kerning first="97" second="86" amount="-26" />
    <kerning first="97" second="85" amount="-9" />
    <kerning first="97" second="84" amount="-25" />
    <kerning first="97" second="83" amount="-10" />
    <kerning first="97" second="82" amount="-1" />
    <kerning first="97" second="81" amount="-10" />
    <kerning first="97" second="80" amount="-1" />
    <kerning first="97" second="79" amount="-10" />
    <kerning first="97" second="78" amount="-1" />
    <kerning first="97" second="77" amount="-1" />
    <kerning first="97" second="76" amount="-1" />
    <kerning first="97" second="75" amount="-1" />
    <kerning first="97" second="74" amount="-7" />
    <kerning first="97" second="73" amount="-1" />
    <kerning first="97" second="72" amount="-1" />
    <kerning first="97" second="71" amount="-10" />
    <kerning first="97" second="70" amount="-1" />
    <kerning first="97" second="69" amount="-1" />
    <kerning first="97" second="68" amount="-1" />
    <kerning first="97" second="67" amount="-10" />
    <kerning first="97" second="66" amount="-1" />
    <kerning first="84" second="39" amount="-11" />
    <kerning first="84" second="65" amount="-14" />
    <kerning first="97" second="39" amount="-25" />
    <kerning first="84" second="67" amount="-5" />
    <kerning first="90" second="122" amount="-1" />
    <kerning first="90" second="121" amount="-3" />
    <kerning first="90" second="120" amount="-1" />
    <kerning first="84" second="71" amount="-5" />
    <kerning first="90" second="119" amount="-3" />
    <kerning first="84" second="74" amount="-29" />
    <kerning first="90" second="118" amount="-3" />
    <kerning first="90" second="117" amount="-10" />
    <kerning first="90" second="116" amount="-1" />
    <kerning first="90" second="115" amount="-10" />
    <kerning first="84" second="79" amount="-5" />
    <kerning first="90" second="114" amount="-1" />
    <kerning first="84" second="81" amount="-5" />
    <kerning first="90" second="113" amount="-10" />
    <kerning first="84" second="83" amount="-5" />
    <kerning first="84" second="85" amount="-5" />
    <kerning first="84" second="97" amount="-14" />
    <kerning first="90" second="112" amount="-1" />
    <kerning first="84" second="99" amount="-5" />
    <kerning first="90" second="111" amount="-10" />
    <kerning first="90" second="110" amount="-1" />
    <kerning first="90" second="109" amount="-1" />
    <kerning first="84" second="103" amount="-5" />
    <kerning first="90" second="108" amount="-1" />
    <kerning first="84" second="106" amount="-29" />
    <kerning first="90" second="107" amount="-1" />
    <kerning first="90" second="106" amount="-7" />
    <kerning first="90" second="104" amount="-1" />
    <kerning first="90" second="103" amount="-10" />
    <kerning first="84" second="111" amount="-5" />
    <kerning first="90" second="102" amount="-1" />
    <kerning first="84" second="113" amount="-5" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="84" second="115" amount="-5" />
    <kerning first="84" second="117" amount="-5" />
    <kerning first="90" second="100" amount="-1" />
    <kerning first="90" second="99" amount="-10" />
    <kerning first="90" second="98" amount="-1" />
    <kerning first="90" second="90" amount="-1" />
    <kerning first="90" second="89" amount="-3" />
    <kerning first="90" second="88" amount="-1" />
    <kerning first="90" second="87" amount="-3" />
    <kerning first="90" second="86" amount="-3" />
    <kerning first="90" second="85" amount="-8" />
    <kerning first="90" second="84" amount="-1" />
    <kerning first="90" second="83" amount="-10" />
    <kerning first="90" second="82" amount="-1" />
    <kerning first="90" second="81" amount="-10" />
    <kerning first="90" second="80" amount="-1" />
    <kerning first="90" second="79" amount="-10" />
    <kerning first="90" second="78" amount="-1" />
    <kerning first="90" second="77" amount="-1" />
    <kerning first="90" second="76" amount="-1" />
    <kerning first="90" second="75" amount="-1" />
    <kerning first="90" second="74" amount="-7" />
    <kerning first="90" second="72" amount="-1" />
    <kerning first="90" second="71" amount="-10" />
    <kerning first="90" second="70" amount="-1" />
    <kerning first="90" second="69" amount="-1" />
    <kerning first="90" second="68" amount="-1" />
    <kerning first="90" second="67" amount="-10" />
    <kerning first="90" second="66" amount="-1" />
    <kerning first="89" second="121" amount="-9" />
    <kerning first="89" second="120" amount="-10" />
    <kerning first="89" second="117" amount="-17" />
    <kerning first="89" second="115" amount="-17" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="113" amount="-17" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-17" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="108" amount="-2" />
    <kerning first="89" second="107" amount="-2" />
    <kerning first="89" second="106" amount="-38" />
    <kerning first="89" second="104" amount="-2" />
    <kerning first="89" second="103" amount="-17" />
    <kerning first="89" second="102" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="99" amount="-17" />
    <kerning first="89" second="98" amount="-2" />
    <kerning first="89" second="89" amount="-9" />
    <kerning first="89" second="88" amount="-10" />
    <kerning first="89" second="85" amount="-10" />
    <kerning first="89" second="83" amount="-17" />
    <kerning first="89" second="82" amount="-2" />
    <kerning first="89" second="81" amount="-17" />
    <kerning first="89" second="80" amount="-2" />
    <kerning first="89" second="79" amount="-17" />
    <kerning first="89" second="78" amount="-2" />
    <kerning first="85" second="39" amount="-7" />
    <kerning first="85" second="65" amount="-4" />
    <kerning first="85" second="73" amount="-3" />
    <kerning first="89" second="77" amount="-2" />
    <kerning first="85" second="84" amount="-4" />
    <kerning first="85" second="86" amount="-8" />
    <kerning first="85" second="87" amount="-7" />
    <kerning first="85" second="88" amount="-9" />
    <kerning first="85" second="89" amount="-8" />
    <kerning first="85" second="90" amount="-7" />
    <kerning first="85" second="97" amount="-4" />
    <kerning first="85" second="105" amount="-3" />
    <kerning first="89" second="76" amount="-2" />
    <kerning first="85" second="116" amount="-4" />
    <kerning first="85" second="118" amount="-8" />
    <kerning first="85" second="119" amount="-7" />
    <kerning first="85" second="120" amount="-9" />
    <kerning first="85" second="121" amount="-8" />
    <kerning first="85" second="122" amount="-7" />
    <kerning first="89" second="75" amount="-2" />
    <kerning first="89" second="74" amount="-38" />
    <kerning first="89" second="72" amount="-2" />
    <kerning first="89" second="71" amount="-17" />
    <kerning first="89" second="70" amount="-2" />
    <kerning first="89" second="69" amount="-2" />
    <kerning first="89" second="68" amount="-2" />
    <kerning first="89" second="67" amount="-17" />
    <kerning first="89" second="66" amount="-2" />
    <kerning first="89" second="65" amount="-18" />
    <kerning first="88" second="121" amount="-4" />
    <kerning first="88" second="120" amount="-4" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="117" amount="-12" />
    <kerning first="88" second="115" amount="-12" />
    <kerning first="88" second="114" amount="-1" />
    <kerning first="88" second="113" amount="-12" />
    <kerning first="88" second="112" amount="-1" />
    <kerning first="88" second="111" amount="-12" />
    <kerning first="88" second="110" amount="-1" />
    <kerning first="88" second="109" amount="-1" />
    <kerning first="88" second="108" amount="-1" />
    <kerning first="88" second="107" amount="-1" />
    <kerning first="88" second="106" amount="-5" />
    <kerning first="88" second="105" amount="-1" />
    <kerning first="88" second="104" amount="-1" />
    <kerning first="88" second="103" amount="-12" />
    <kerning first="88" second="102" amount="-1" />
    <kerning first="86" second="65" amount="-21" />
    <kerning first="86" second="66" amount="-4" />
    <kerning first="86" second="67" amount="-18" />
    <kerning first="86" second="68" amount="-4" />
    <kerning first="86" second="69" amount="-4" />
    <kerning first="86" second="70" amount="-4" />
    <kerning first="86" second="71" amount="-18" />
    <kerning first="86" second="72" amount="-4" />
    <kerning first="86" second="74" amount="-28" />
    <kerning first="86" second="75" amount="-4" />
    <kerning first="86" second="76" amount="-4" />
    <kerning first="86" second="77" amount="-4" />
    <kerning first="86" second="78" amount="-4" />
    <kerning first="86" second="79" amount="-18" />
    <kerning first="86" second="80" amount="-4" />
    <kerning first="86" second="81" amount="-18" />
    <kerning first="86" second="82" amount="-4" />
    <kerning first="86" second="83" amount="-18" />
    <kerning first="86" second="84" amount="-4" />
    <kerning first="86" second="85" amount="-12" />
    <kerning first="86" second="87" amount="-1" />
    <kerning first="86" second="88" amount="-10" />
    <kerning first="86" second="89" amount="-10" />
    <kerning first="86" second="90" amount="-3" />
    <kerning first="86" second="97" amount="-21" />
    <kerning first="86" second="98" amount="-4" />
    <kerning first="86" second="99" amount="-18" />
    <kerning first="86" second="100" amount="-4" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="102" amount="-4" />
    <kerning first="86" second="103" amount="-18" />
    <kerning first="86" second="104" amount="-4" />
    <kerning first="86" second="106" amount="-28" />
    <kerning first="86" second="107" amount="-4" />
    <kerning first="86" second="108" amount="-4" />
    <kerning first="86" second="109" amount="-4" />
    <kerning first="86" second="110" amount="-4" />
    <kerning first="86" second="111" amount="-18" />
    <kerning first="86" second="112" amount="-4" />
    <kerning first="86" second="113" amount="-18" />
    <kerning first="86" second="114" amount="-4" />
    <kerning first="86" second="115" amount="-18" />
    <kerning first="86" second="116" amount="-4" />
    <kerning first="86" second="117" amount="-18" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="120" amount="-10" />
    <kerning first="86" second="121" amount="-10" />
    <kerning first="86" second="122" amount="-3" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="100" amount="-1" />
    <kerning first="88" second="99" amount="-12" />
    <kerning first="88" second="98" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="89" amount="-4" />
    <kerning first="88" second="88" amount="-4" />
    <kerning first="88" second="87" amount="-1" />
    <kerning first="88" second="86" amount="-1" />
    <kerning first="88" second="85" amount="-7" />
    <kerning first="88" second="83" amount="-12" />
    <kerning first="88" second="82" amount="-1" />
    <kerning first="88" second="81" amount="-12" />
    <kerning first="88" second="80" amount="-1" />
    <kerning first="88" second="79" amount="-12" />
    <kerning first="88" second="78" amount="-1" />
    <kerning first="88" second="77" amount="-1" />
    <kerning first="88" second="76" amount="-1" />
    <kerning first="88" second="75" amount="-1" />
    <kerning first="88" second="74" amount="-5" />
    <kerning first="88" second="73" amount="-1" />
    <kerning first="88" second="72" amount="-1" />
    <kerning first="88" second="71" amount="-12" />
    <kerning first="88" second="70" amount="-1" />
    <kerning first="88" second="69" amount="-1" />
    <kerning first="88" second="68" amount="-1" />
    <kerning first="88" second="67" amount="-12" />
    <kerning first="88" second="66" amount="-1" />
    <kerning first="88" second="65" amount="-1" />
    <kerning first="87" second="122" amount="-3" />
    <kerning first="87" second="121" amount="-8" />
    <kerning first="87" second="120" amount="-8" />
    <kerning first="87" second="118" amount="-5" />
    <kerning first="87" second="117" amount="-17" />
    <kerning first="87" second="116" amount="-4" />
    <kerning first="87" second="115" amount="-17" />
    <kerning first="87" second="114" amount="-5" />
    <kerning first="87" second="113" amount="-17" />
    <kerning first="87" second="112" amount="-5" />
    <kerning first="87" second="111" amount="-17" />
    <kerning first="87" second="110" amount="-5" />
    <kerning first="87" second="109" amount="-5" />
    <kerning first="87" second="108" amount="-5" />
    <kerning first="87" second="107" amount="-5" />
    <kerning first="87" second="106" amount="-25" />
    <kerning first="87" second="105" amount="-3" />
    <kerning first="87" second="104" amount="-5" />
    <kerning first="87" second="103" amount="-17" />
    <kerning first="87" second="102" amount="-5" />
    <kerning first="87" second="101" amount="-5" />
    <kerning first="87" second="100" amount="-5" />
    <kerning first="87" second="99" amount="-17" />
    <kerning first="87" second="98" amount="-5" />
    <kerning first="87" second="97" amount="-22" />
    <kerning first="87" second="90" amount="-3" />
    <kerning first="87" second="89" amount="-8" />
    <kerning first="87" second="88" amount="-8" />
    <kerning first="87" second="86" amount="-5" />
    <kerning first="87" second="85" amount="-14" />
    <kerning first="87" second="84" amount="-4" />
    <kerning first="87" second="83" amount="-17" />
    <kerning first="87" second="82" amount="-5" />
    <kerning first="87" second="65" amount="-22" />
    <kerning first="87" second="66" amount="-5" />
    <kerning first="87" second="67" amount="-17" />
    <kerning first="87" second="68" amount="-5" />
    <kerning first="87" second="69" amount="-5" />
    <kerning first="87" second="70" amount="-5" />
    <kerning first="87" second="71" amount="-17" />
    <kerning first="87" second="72" amount="-5" />
    <kerning first="87" second="73" amount="-3" />
    <kerning first="87" second="74" amount="-25" />
    <kerning first="87" second="75" amount="-5" />
    <kerning first="87" second="76" amount="-5" />
    <kerning first="87" second="77" amount="-5" />
    <kerning first="87" second="78" amount="-5" />
    <kerning first="87" second="79" amount="-17" />
    <kerning first="87" second="80" amount="-5" />
    <kerning first="87" second="81" amount="-17" />
  </kernings>
</font>
