# gamingcampus-m1-monogame-arcardnoid

./: .gitignore  CodeMaid.config  README.md  arcardnoid.sln
arcardnoid/: ArCardNoidGame.cs  Framework.cd  Game1.cs  Program.cs  app.manifest  arcardnoid.csproj
arcardnoid/Bank/: chunk-450-1-grass-1.json  chunk-450-1-grass-2.json  chunk-450-1-grass-3.json  chunk-450-1-grass-4.json  chunk-450-1-sand-1.json  chunk-450-1-sand-2.json  chunk-450-1-sand-3.json  chunk-450-1-sand-4.json  chunk-450-1-water-1.json  chunk-450-1-water-2.json  chunk-450-1-water-3.json  chunk-450-1-water-4.json  chunk-450-2-grass-1.json  chunk-450-2-grass-2.json  chunk-450-2-grass-3.json  chunk-450-2-grass-4.json  chunk-450-2-sand-1.json  chunk-450-2-sand-2.json  chunk-450-2-sand-3.json  chunk-450-2-sand-4.json  chunk-450-2-water-1.json  chunk-450-2-water-2.json  chunk-450-2-water-3.json  chunk-450-2-water-4.json  chunk-450-3-grass-1.json  chunk-450-3-grass-2.json  chunk-450-3-grass-3.json  chunk-450-3-grass-4.json  chunk-450-3-sand-1.json  chunk-450-3-sand-2.json  chunk-450-3-sand-3.json  chunk-450-3-sand-4.json  chunk-450-3-water-1.json  chunk-450-3-water-2.json  chunk-450-3-water-3.json  chunk-450-3-water-4.json  chunk-451-1-grass-1.json  chunk-451-1-grass-2.json  chunk-451-1-grass-3.json  chunk-451-1-grass-4.json  (+20 more)
arcardnoid/Content/: Content.mgcb
arcardnoid/Content/fonts/: band.fnt  ken.fnt  regular.fnt  subtitle-font.fnt  title-font.fnt
arcardnoid/Maps/: chunkAssets.json  emptymap.json  grassmap.json  menumap.json  sandmap.json
arcardnoid/Maps/Chunks/: chunk-230-1-grass-1.json  chunk-450-1-grass-1.json  chunk-450-1-grass-2.json  chunk-450-1-grass-4.json  chunk-450-1-sand-1.json  chunk-450-1-sand-2.json  chunk-450-1-sand-3.json  chunk-450-1-water-2.json  chunk-450-2-grass-1.json  chunk-450-2-grass-4.json  chunk-450-2-sand-2.json  chunk-450-2-sand-3.json  chunk-450-2-water-1.json  chunk-450-2-water-3.json  chunk-450-2-water-4.json  chunk-450-3-grass-1.json  chunk-450-3-grass-4.json  chunk-450-3-sand-4.json  chunk-450-3-water-1.json  chunk-450-3-water-5.json  chunk-451-1-grass-1.json  chunk-451-1-grass-2.json  chunk-451-1-sand-1.json  chunk-451-1-sand-4.json  chunk-451-1-water-2.json  chunk-451-1-water-4.json  chunk-451-2-grass-1.json  chunk-451-2-grass-2.json  chunk-451-2-sand-1.json  chunk-451-2-sand-2.json  chunk-451-2-sand-3.json  chunk-451-2-sand-4.json  chunk-451-2-water-1.json  chunk-451-2-water-2.json  chunk-451-2-water-3.json  chunkAssets.json
arcardnoid/Maps/Chunks/22/0/1/: grass-1.json  grass-2.json  grass-3.json  grass-4.json  sand-1.json  sand-2.json  sand-3.json  sand-4.json
arcardnoid/Maps/Chunks/22/0/2/: grass-1.json  grass-2.json  grass-3.json  grass-5.json  sand-1.json  sand-2.json  sand-3.json
arcardnoid/Maps/Chunks/Bank/: chunk-450-1-grass-3.json  chunk-450-1-sand-4.json  chunk-450-1-water-1.json  chunk-450-1-water-3.json  chunk-450-1-water-4.json  chunk-450-2-grass-2.json  chunk-450-2-grass-3.json  chunk-450-2-sand-1.json  chunk-450-2-sand-4.json  chunk-450-2-water-2.json  chunk-450-3-grass-2.json  chunk-450-3-grass-3.json  chunk-450-3-sand-1.json  chunk-450-3-sand-2.json  chunk-450-3-sand-3.json  chunk-450-3-water-2.json  chunk-450-3-water-3.json  chunk-450-3-water-4.json  chunk-451-1-grass-3.json  chunk-451-1-grass-4.json  chunk-451-1-sand-2.json  chunk-451-1-sand-3.json  chunk-451-1-water-1.json  chunk-451-1-water-3.json  chunk-451-2-grass-3.json  chunk-451-2-grass-4.json  chunk-451-2-water-4.json
arcardnoid/Maps/Dialogs/: dialogs.json
arcardnoid/Models/: BitmapFontService.cs  DrawingExtensions.cs  GraphicsManager.cs  KeyboardService.cs  MonoGameBitmapFont.cs  MonoGameRandom.cs  MonoGameTexture.cs  MouseService.cs  Primitive2DService.cs  RandomService.cs  TextureService.cs
arcardnoid/Models/Content/Components/GameScene/: DialogBackground.cs  GameManager.cs  GameMapBackground.cs  GameSceneUI.cs  LoadingScreen.cs  PauseDialog.cs  PauseScreen.cs
arcardnoid/Models/Content/Components/MainMenu/: CreditFrame.cs  MainGameMenu.cs  MainMenuBackground.cs  ParametersFrame.cs  QuitGameConfirm.cs  SeedFrame.cs
arcardnoid/Models/Content/Components/Map/: AnimatedCell.cs  BridgeCell.cs  ChunkLayout.cs  DynamicGameMap.cs  GameMap.cs  MapAsset.cs  MapCell.cs  MapChunk.cs  MapChunkEntrance.cs  MapExtensions.cs  MapGenerator.cs  MapItem.cs  MapLayer.cs  MultiCell.cs  MultiCell2.cs  MultiCellType.cs  RandomMap.cs  StaticMap.cs
arcardnoid/Models/Content/Components/UI/: AnimatedTitleBand.cs  DialogCollection.cs  DialogStep.cs  EncounterDialog.cs  EncounterDialogCollection.cs
arcardnoid/Models/Content/Scenes/: DemoScene.cs  GameScene.cs  MainMenu.cs  SplashScreen.cs
arcardnoid/Models/Framework/: BaseGame.cs  ElementManager.cs
arcardnoid/Models/Framework/Animations/: AlphaFadeAnimation.cs  Animation.cs  AnimationChain.cs  AnimationState.cs  MoveAnimation.cs
arcardnoid/Models/Framework/Components/Images/: Image.cs  ImagePart.cs  SpriteSheetImage.cs
arcardnoid/Models/Framework/Components/Profiler/: ProfilerCollection.cs  ProfilerComponent.cs
arcardnoid/Models/Framework/Components/Texts/: BitmapText.cs  TextHorizontalAlign.cs  TextVerticalAlign.cs
arcardnoid/Models/Framework/Components/UI/: Button.cs  Cursor.cs  Frame.cs  Input.cs  Progress.cs
arcardnoid/Models/Framework/Configuration/: GameConfiguration.cs
arcardnoid/Models/Framework/Easing/: EasingFunctions.cs
arcardnoid/Models/Framework/Exceptions/: GameException.cs
arcardnoid/Models/Framework/Scenes/: Component.cs  ComponentContainer.cs  Element.cs  ElementState.cs  MouseInterractComponent.cs  Scene.cs  ScenesManager.cs
arcardnoid/Models/Framework/Tools/: DrawingExtensions.cs  GameKeyboard.cs  Primitives2D.cs  SaveAndLoad.cs  ScreenManager.cs
arcardnoid/Models/Implementations/: MonoGameBitmapFont.cs  MonoGameRandom.cs  MonoGameTexture.cs
arcardnoid/Models/Services/: BitmapFontService.cs  KeyboardService.cs  MouseService.cs  Primitive2DService.cs  RandomService.cs  ScreenManagerService.cs  TextureService.cs
arcardnoid/Models/Tools/: DrawingExtensions.cs  Primitives2D.cs  SaveAndLoad.cs
(+383 files in other folders)
